
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.cosplay.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.cosplay.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【速報】北アイルランド、アイルランド、スコットランド「やめるわ、独立する」　イングランド「は？」 - コスプレまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【速報】北アイルランド、アイルランド、スコットランド「やめるわ、独立する」　イングランド「は？」 - コスプレまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.cosplay.yogurt.blue/post/sokuhoukitaairurandoairurandosukottorandoyameruwadokuritsusuruingurandoha/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/rbkyn844/imgs/3/d/3d3d975f.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@cosplay_news">
    <meta name="twitter:creator" content="@cosplay_news">
    <meta name="twitter:title" content="【速報】北アイルランド、アイルランド、スコットランド「やめるわ、独立する」　イングランド「は？」l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/rbkyn844/imgs/3/d/3d3d975f.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.cosplay.yogurt.blue">コスプレまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.cosplay.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-24T13:42:28&#43;00:00">
        <meta itemprop="headline" content="【速報】北アイルランド、アイルランド、スコットランド「やめるわ、独立する」　イングランド「は？」">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.cosplay.yogurt.blue/post/sokuhoukitaairurandoairurandosukottorandoyameruwadokuritsusuruingurandoha/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/rbkyn844/imgs/3/d/3d3d975f.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.cosplay.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="コスプレまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/rbkyn844/imgs/3/d/3d3d975f.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.cosplay.yogurt.blue/post/sokuhoukitaairurandoairurandosukottorandoyameruwadokuritsusuruingurandoha/">【速報】北アイルランド、アイルランド、スコットランド「やめるわ、独立する」　イングランド「は？」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.24
                
              </time>
              
              
              <span>生活</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1904
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"> 北アイルランド、アイルランド、スコットランド「やめるわ、独立する」　イングランド「は？」 <br /><br /><img alt="2015y07m29d_185016702" width="370" src="http://livedoor.blogimg.jp/rbkyn844/imgs/3/d/3d3d975f.jpg" sn-width="370" sn-height="327" /><br /><p>  引用元:  <a target="_blank" href="http://hayabusa3.2ch.sc/test/read.cgi/news/1466770853/"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/news/1466770853/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/news/1466770853/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/news/1466770853/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/news/1466770853/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/news/1466770853/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/news/1466770853/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/news/1466770853/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/news/1466770853/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/news/1466770853/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/news/1466770853/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/news/1466770853/" target="_blank"></a><a href=" http://hayabusa3.2ch.sc/test/read.cgi/news/1466770853/" target="_blank">http://hayabusa3.2ch.sc/test/read.cgi/news/1466770853/</a></p><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/24(金) 21:20:53.</div></div></div></div></div></div></div></div></div></div></div></div></p><p>   sssp://img.2ch.net/premium/1372182.gif   <br />   ＜英ＥＵ離脱＞スコットランド独立機運再燃　連合崩壊の懸念   <br />   毎日新聞 6月24日(金)20時17分配信   <br /><a href="http://headlines.yahoo.co.jp/hl?a=20160624-00000091-mai-int" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160624-00000091-mai-int" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160624-00000091-mai-int" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160624-00000091-mai-int" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160624-00000091-mai-int" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160624-00000091-mai-int" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160624-00000091-mai-int" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160624-00000091-mai-int" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160624-00000091-mai-int" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160624-00000091-mai-int" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160624-00000091-mai-int" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160624-00000091-mai-int" target="_blank"></a><a href=" http://headlines.yahoo.co.jp/hl?a=20160624-00000091-mai-int" target="_blank">http://headlines.yahoo.co.jp/hl?a=20160624-00000091-mai-int</a><br /><br />   英国の国民投票で欧州連合（ＥＵ）からの離脱が決定したことを受け、２０１４年の住民投票で英国からの独立を否決したスコットランドでは、独立機運が再燃している。   <br />   北アイルランドでも英国からの離脱を求める声が上がっており、英連合王国崩壊への懸念さえ出始めている。   <br /><br />   英連合王国は、イングランドがスコットランド、北アイルランドなどへの影響力を強める形で合併、成立した経緯がある。   <br />   イングランド以外では英政府に主権を握られていることへの反発が根強い。   <br /><br />   スコットランド自治政府のスタージョン首相はＥＵ残留を呼び掛ける一方、   <br />   国民投票で離脱派が勝利すれば「再度、独立の是非を問う住民投票を実施する」と強調してきた。   <br /><br />   スコットランドでは残留支持が６２％で離脱支持を大きく上回ったこともあり、首相は２４日、「ＥＵに残るためなら何でもする。住民投票の用意をすべきだ」との声明を発表。   <br />   今後、住民投票を実施して英国からの独立が支持されれば、スコットランド単独でＥＵに加わる可能性をにじませた。   <br /><br />   スコットランドには弾道ミサイル搭載原子力潜水艦の母港や海軍基地がある。   <br />   仮に独立が実現すれば、英国は安全保障面で大打撃を受けることになる。   <br /><br />   一方、１９３７年にアイルランドが独立した際、英国に残留した北アイルランドでは、与党・民主統一党がＥＵ離脱を主張し、アイルランドとの統合を主張するシン・フェイン党などが残留を訴えてきた。   <br />   結果は残留支持が５６％と離脱支持を上回り、ＡＦＰ通信によると、シン・フェイン党のデクラン・キアニー幹事長は２４日、「（南北）アイルランド統一に向けた住民投票を今こそ実施すべきだ」と訴えた。   <br /><br />   英国のＥＵ残留を支持するメージャー元首相は国民投票前、「連合王国が分裂しかねない」と警告を発していた。   <br />   今後、住民投票の動きが広がれば、メージャー氏の懸念が現実化しかねない。【  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">4:名無し 2016/06/24(金) 21:22:41.</div></div></div></div></div></div></div></div></div></div></div></div></p><p>こりゃキャメロンは歴史の教科書に載るわｗ</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">5:名無し 2016/06/24(金) 21:22:54.</div></div></div></div></div></div></div></div></div></div></div></div></p><p>   これは   <br /><br />   イングランドのみ欧州離脱の予感  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">6:名無し 2016/06/24(金) 21:23:00.</div></div></div></div></div></div></div></div></div></div></div></div></p><p>ウェールズ「……」</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">10:名無し 2016/06/24(金) 21:24:11.</div></div></div></div></div></div></div></div></div></div></div></div></p><p>   &gt;&gt;6   <br />   ウェールズは離脱派優勢だったし、まあ13世紀からくっついてるし  </p></div><br /><br /><br /><div><a href="http://2ch-c.net/?gt=20150929181201&amp;eid=2083662" target="_blank">【悲報】テレ東人気番組「YOUは何しに日本へ？」やらかす！！！苦情殺到WWWWWWWWWWWWWWWWWW</a><br /><p><br /></p><a href="http://newmofu.doorblog.jp/archives/45573287.html?url=859881%2Fsevihcra%2Fmoc.pj-oedivx%2F%2F%3Aptth" target="_blank">人気のコスプレイベントに潜入→業界人のフリしてレイヤーに近づいてみた結果ｗｗｗｗｗｗｗ</a><br /><p><br /></p><a href="http://matomeantena.com/feed/30000003002428" target="_blank">【台湾】リアル“猫の恩返し” 元野良のネコがコブラ退治</a><br /><p><br /></p><a href="http://blog-news.doorblog.jp/archives/46434058.html?t=%E3%80%90%E6%82%B2%E5%A0%B1%E3%80%91%E4%BF%A1%E3%81%98%E3%82%89%E3%82%8C%E3%81%AA%E3%81%84%E3%83%96%E3%83%A9%E3%83%83%E3%82%AF%E4%BC%81" target="_blank">【悲報】信じられないブラック企業、日本に現る・・・</a><br /><p><br /></p><a href="http://moudamepo.com/pick.cgi?code=1378&amp;date=1443681075" target="_blank">【181枚】 昔の美人貼ってくｗｗｗｗｗｗｗｗｗｗｗ</a><br /><p><br /></p><a href="http://newmofu.doorblog.jp/archives/45573287.html?url=lmth.0226822%2Fsevihcra%2Fofniasawu%2Fpj.roodevil.golb%2F%2F%3Aptth" target="_blank">【衝撃】 LUNA SEA真矢のギャラがスゴイｗｗｗｗｗｗｗ</a><br /><p><br /></p><a href="http://2ch-c.net/?gt=20150929214201&amp;eid=2083933" target="_blank">【悲報】ロンハー、終わる</a><br /><p><br /></p><a target="_blank" href="http://matome-plus.com/2ch-6.html">まとめサイト速報＋</a><br /></div><br /><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">7:名無し 2016/06/24(金) 21:23:06.</div></div></div></div></div></div></div></div></div></div></div></div></p><p>盛り上がってまいりました</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">12:名無し 2016/06/24(金) 21:24:57.</div></div></div></div></div></div></div></div></div></div></div></div></p><p>合衆国と欧州という西側の力の均衡が崩れ、イングランドのみ孤立の予感</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">13:名無し 2016/06/24(金) 21:25:08.</div></div></div></div></div></div></div></div></div></div></div></div></p><p>いったいなにがはじまるんです？</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">18:名無し 2016/06/24(金) 21:26:15.</div></div></div></div></div></div></div></div></div></div></div></div></p><p>   &gt;&gt;13   <br />   ヨーロッパ人がアジア人の奴隷になる歴史的な瞬間(´・ω・｀)  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">14:名無し 2016/06/24(金) 21:25:09.</div></div></div></div></div></div></div></div></div></div></div></div></p><p>独立してEU加盟しとけ</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">15:名無し 2016/06/24(金) 21:25:23.</div></div></div></div></div></div></div></div></div></div></div></div></p><p>イングランドはアメリカになっちゃえ</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">16:名無し 2016/06/24(金) 21:25:49.</div></div></div></div></div></div></div></div></div></div></div></div></p><p>   大丈夫、大丈夫   <br />   硫酸をチョコレートで固化出来る事と、曲がった銃身からでも弾が出る事を知ってれば何とかなるさ  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">59:名無し 2016/06/24(金) 21:33:52.</div></div></div></div></div></div></div></div></div></div></div></div></p><p>   &gt;&gt;16   <br />   キートン乙  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">17:名無し 2016/06/24(金) 21:25:54.</div></div></div></div></div></div></div></div></div></div></div></div></p><p>帝国の終わりの終わり、西洋の没落の結末</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">19:名無し 2016/06/24(金) 21:26:21.</div></div></div></div></div></div></div></div></div></div></div></div></p><p>EU加入なら石油利権を英から奪えるな</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">20:名無し 2016/06/24(金) 21:26:34.</div></div></div></div></div></div></div></div></div></div></div></div></p><p>ややこしい国だな</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">21:名無し 2016/06/24(金) 21:26:55.</div></div></div></div></div></div></div></div></div></div></div></div></p><p>欧州英国と孤立英国にやがて国と土地を分断かな</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">22:名無し 2016/06/24(金) 21:27:46.</div></div></div></div></div></div></div></div></div></div></div></div></p><p>   アイルランド人は野蛮なのは秘密な(´・ω・｀)   <br />   但しU2、クランベリーズを除く  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">25:名無し 2016/06/24(金) 21:28:24.</div></div></div></div></div></div></div></div></div></div></div></div></p><p>おい、全英オープンどうすんだ？</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">28:名無し 2016/06/24(金) 21:29:13.</div></div></div></div></div></div></div></div></div></div></div></div></p><p>   &gt;&gt;25   <br />   お、そういえば全英どうなるんだろうな  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">58:名無し 2016/06/24(金) 21:33:46.</div></div></div></div></div></div></div></div></div></div></div></div></p><p>   &gt;&gt;25   <br />   無くなります  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">27:名無し 2016/06/24(金) 21:28:48.</div></div></div></div></div></div></div></div></div></div></div></div></p><p>連合国とか合衆国ってこういう時に脆いよな</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">30:名無し 2016/06/24(金) 21:29:20.</div></div></div></div></div></div></div></div></div></div></div></div></p><p>世界のほとんどを領土にした国がこの有様</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">32:名無し 2016/06/24(金) 21:29:51.</div></div></div></div></div></div></div></div></div></div></div></div></p><p>どっかから女王擁立するんかな</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">33:名無し 2016/06/24(金) 21:29:56.</div></div></div></div></div></div></div></div></div></div></div></div></p><p>   イングランドが人口の七割だよ   <br /><br />   スコットランド単独で集計しても離脱派多数だった模様だし  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">34:名無し 2016/06/24(金) 21:29:58.</div></div></div></div></div></div></div></div></div></div></div></div></p><p>   日本的には蝦夷国と日高見国と隼人国が独立やな   <br />   そして伊予二名島とかいうマイナーなのは言及してもらえない  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">35:名無し 2016/06/24(金) 21:30:13.</div></div></div></div></div></div></div></div></div></div></div></div></p><p>   栄枯盛衰、イングランドざまーｗ   <br />   って言いたいところだけど、日本も”アジア”で一括りにされるの俺は嫌だ  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">41:名無し 2016/06/24(金) 21:31:06.</div></div></div></div></div></div></div></div></div></div></div></div></p><p>   そろそろ、久しぶりに   <br /><br />   世 界 再 編 なのかな？   <br /><br />   人間って結局これを繰り返すんでしょ   <br />   1914年から1世紀ももたずにもううずうず  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">63:名無し 2016/06/24(金) 21:34:49.</div></div></div></div></div></div></div></div></div></div></div></div></p><p>   &gt;&gt;41   <br />   たかだか西欧の一国がどうなろうが世界は変わらんよ   <br />   ヨーロッパ先進国は、もう過去のような力を失ったのだよ  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">43:名無し 2016/06/24(金) 21:31:35.</div></div></div></div></div></div></div></div></div></div></div></div></p><p>アメリカだってイギリスだっていずれは崩壊するさ。 ローマだって崩壊したんだから。</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">44:名無し 2016/06/24(金) 21:31:43.</div></div></div></div></div></div></div></div></div></div></div></div></p><p>大阪が独立するようなもんかね？w</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">65:名無し 2016/06/24(金) 21:35:16.</div></div></div></div></div></div></div></div></div></div></div></div></p><p>   &gt;&gt;44   <br />   大阪「(民意が反映されないから)独立するわ」   <br />   沖縄「独立するわ」   <br />   北海道「独立するわ」   <br />   関東「」  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">48:名無し 2016/06/24(金) 21:32:13.</div></div></div></div></div></div></div></div></div></div></div></div></p><p>連邦制を取ってるところは大変だな</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">53:名無し 2016/06/24(金) 21:33:25.</div></div></div></div></div></div></div></div></div></div></div></div></p><p>   &gt;&gt;48   <br />   スコットランドや北アイルランドは連邦じゃなくて連合じゃね？  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">134:名無し 2016/06/24(金) 21:45:17.</div></div></div></div></div></div></div></div></div></div></div></div></p><p>   &gt;&gt;48   <br />   イギリスは連合王国   <br />   連邦制ではなく、立憲君主制  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">49:名無し 2016/06/24(金) 21:32:24.</div></div></div></div></div></div></div></div></div></div></div></div></p><p>ドイツが散々甘い汁吸って来たわけだし、移民増えすぎたし、女王様を大切にしないEUなんざ抜けるわボケぇ！</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">50:名無し 2016/06/24(金) 21:32:32.</div></div></div></div></div></div></div></div></div></div></div></div></p><p>イングランドとそれ以外の2国に別れたら面白い</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">54:名無し 2016/06/24(金) 21:33:30.</div></div></div></div></div></div></div></div></div></div></div></div></p><p>ノーベル平和賞のEU</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">56:名無し 2016/06/24(金) 21:33:34.</div></div></div></div></div></div></div></div></div></div></div></div></p><p>シティも独立すればいいのに</p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">60:名無し 2016/06/24(金) 21:33:59.</div></div></div></div></div></div></div></div></div></div></div></div></p><p>   一番の問題はやっぱ移民だと思う。   <br />   現代の民族大移動だ。  </p></div><br /><br /><div><p><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">61:名無し 2016/06/24(金) 21:34:05.</div></div></div></div></div></div></div></div></div></div></div></div></p><p>盛り上がってきたな</p></div><br /><br /><br /><div><a href="http://newmofu.doorblog.jp/archives/43201507.html?url=lmth.751-yrtne-golb%2Fpj.nameltnegnedlog%2F%2F%3Aptth" target="_blank">【画像】王様のハーレムを再現するとこうなるｗｗｗｗｗｗ</a><br /><br /><a href="http://newmofu.doorblog.jp/archives/43201507.html?url=lmth.20566%2Fsevihcra%2Fmoc.goleihcinoboh%2F%2F%3Aptth" target="_blank">【画像】レギンス女、油断し過ぎｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ（24枚）</a><br /><br /><a target="_blank" href="http://matomeantena.com/feed/20150311121527">ナイショだけど売れてるアイドルが彼女なんだが、わりとツラい件ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</a><br /><br /><a target="_blank" href="http://matomeantena.com/feed/20150312211021">一夜限りの関係で後悔した相手がこちらです・・・</a><br /><br /><a href="http://newmofu.doorblog.jp/archives/43156618.html?url=lmth.5098-yrtne-golb%2Fmoc.2cf.golb.hc2emotamomednnan%2F%2F%3Aptth" target="_blank">センター試験大失敗した俺の末路ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</a><br /><br /><a href="http://blog-news.doorblog.jp/archives/43747648.html?t=%E3%80%90%E7%94%BB%E5%83%8F%E3%80%91Twitter%E3%81%A7%E5%A5%B3%E3%81%AE%E5%AD%90" target="_blank">【画像】Twitterで女の子がリア充アピール失敗　クソワロタｗｗｗｗｗｗｗｗｗｗ</a><br /><br /><a href="http://newmofu.doorblog.jp/archives/43156618.html?url=lmth.1337-yrtne-golb%2Fmoc.2cf.golb.emakuonieg%2F%2F%3Aptth" target="_blank">【驚愕】佐々木希の「衝撃的な本性」を記者が暴露！</a><br /><br /></div><br /><br /> オススメリンク <div><img src="http://blog.livedoor.jp/rbkyn844/ftp/fusagikom-fikergh.png" /></div><div><a href="http://newmofu.doorblog.jp/archives/43156618.html?url=lmth.23721-yrtne-golb%2Fmoc.2cf.golb.swen2uonieg%2F%2F%3Aptth" target="_blank">【衝撃画像】 これが、プロ級の彼女の姿・・・これって完全にｗｗｗｗｗｗｗ（※画像あり）</a><br /><a target="_blank" href="http://matomeantena.com/feed/20150310230105">今週のワンピース伏線回収SUGEEEEEEEEEEEEEEEEEEEEEEスレ</a><br /><a href="http://newmofu.doorblog.jp/archives/43156618.html?url=lmth.1337-yrtne-golb%2Fmoc.2cf.golb.emakuonieg%2F%2F%3Aptth" target="_blank">【驚愕】佐々木希の「衝撃的な本性」を記者が暴露！</a><br /><a target="_blank" href="http://matomeantena.com/feed/20150305214948">【悲報】 ネット民なら誰でも知ってる、あの４人組の現在の姿をご覧ください (画像あり)</a><br /><a href="http://newmofu.doorblog.jp/archives/43095054.html?url=lmth.831201%2Fsevihcra%2Fmoc.goleihcinoboh%2F%2F%3Aptth" target="_blank">【※画像あり】リ ア ル 峰 不 二 子 が 存 在 し て い た 件 ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ（26枚）</a><br /><a href="http://newmofu.doorblog.jp/archives/43095054.html?url=14706%3Dp%3F%2Fmoc.elcinorhcore%2F%2F%3Aptth" target="_blank">【宗教？】クラスの女（可愛い）がすっ裸で登校してきた</a><br /><a href="http://nullpoantenna.com/feed/30000000193535?category=entertainment" target="_blank">2chまとめ 【画像】川栄のグラビア修正やばすぎぃぃぃｗｗｗｗｗｗｗｗ</a><br /><a href="http://blog-news.doorblog.jp/archives/43686519.html?t=%E3%80%90%E9%A9%9A%E6%84%95%E3%80%919800%E5%86%86%E3%81%AE%E3%83%A9%E3%83%96%E3%83%9B%E3%83%86%E3%83%AB" target="_blank">【驚愕】9800円のラブホテルｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</a><br /><a href="http://newpuru.doorblog.jp/archives/21365866.html#url=http://blog.livedoor.jp/aoba_f/archives/21369747.html" target="_blank">【画像あり】壇蜜のスッピンが美人すぎるｗｗｗｗｗ</a><br /><a href="http://moudamepo.com/pick.cgi?code=1107&amp;date=1425747609" target="_blank">【社会】パスコやヤマザキなどの1個で軽く500kcal超える高カロリーな菓子パン</a><br /><a href="http://nullpoantenna.com/feed/30000000193624?category=entertainment" target="_blank">橋本環奈の卒アルが群を抜いてる件ｗｗｗｗｗｗｗｗｗ(画像あり)</a><br /><a target="_blank" href="http://news-choice.net/archives/3013080.html">佐々木希の母親美人過ぎワロタwwwwwwwwwww</a><br /><a href="http://blog.livedoor.jp/best_trend_news/archives/27543772.html" target="_blank">希美まゆの私生活がおもしれえええええええええｗｗｗｗｗｗｗｗｗｗ</a><br /><a href="http://newser.cc/date-20130417.html" target="_blank">IQ159の天才幼女(5才)が始めて6週間で描いた絵ｗｗｗｗｗ</a><br /><a target="_blank" href="http://2ch-c.net/?gt=20130329231252">NHK怖過ぎワロタwwwwwwww</a><br /><a href="http://jyouhouya3.net/2013/05/_dqn_9.html" target="_blank">これはマジっぽい。「金出せ！」カツアゲをする高校生DQNグループの動画</a><br /><a href="http://anaguro.yanen.org/index.cgi?pkup=1353947438" target="_blank">【米国】ニューヨークポストが地下鉄事故死の韓人の写真を1面掲載、波紋が広がる</a><br /><a href="http://blog.livedoor.jp/news_three_stars/archives/27455739.html" target="_blank">白石美帆でググってみると…</a><br /><a target="_blank" href="http://anipo.jp/anime/%E9%80%B2%E6%92%83%E3%81%AE%E5%B7%A8%E4%BA%BA.html">「進撃の巨人」 動画リスト</a><br /><a href="http://blog-news.doorblog.jp/archives/20419689.html?t=%E3%81%93%E3%82%8C%E3%81%8C20%E4%BB%A3%E5%A5%B3%E6%80%A7%E4%B8%AD%E3%81%AE%E4%B8%8A%E3%81%AE%E9%A1%94%E3%81%A0%E3%81%9E" target="_blank">これが20代女性中の上の顔だぞｗｗｗｗｗｗｗ</a><br /><a target="_blank" href="http://matomeantena.com/feed/20150305071857">放送禁止になった強姦事件被告のコメントが酷すぎる・・・・</a><br /><br /></div><br /><div></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/rbkyn844/archives/8489399.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.cosplay.yogurt.blue%2fpost%2fsokuhoukitaairurandoairurandosukottorandoyameruwadokuritsusuruingurandoha%2f&t=%e3%80%90%e9%80%9f%e5%a0%b1%e3%80%91%e5%8c%97%e3%82%a2%e3%82%a4%e3%83%ab%e3%83%a9%e3%83%b3%e3%83%89%e3%80%81%e3%82%a2%e3%82%a4%e3%83%ab%e3%83%a9%e3%83%b3%e3%83%89%e3%80%81%e3%82%b9%e3%82%b3%e3%83%83%e3%83%88%e3%83%a9%e3%83%b3%e3%83%89%e3%80%8c%e3%82%84%e3%82%81%e3%82%8b%e3%82%8f%e3%80%81%e7%8b%ac%e7%ab%8b%e3%81%99%e3%82%8b%e3%80%8d%e3%80%80%e3%82%a4%e3%83%b3%e3%82%b0%e3%83%a9%e3%83%b3%e3%83%89%e3%80%8c%e3%81%af%ef%bc%9f%e3%80%8d - %e3%82%b3%e3%82%b9%e3%83%97%e3%83%ac%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.cosplay.yogurt.blue%2fpost%2fsokuhoukitaairurandoairurandosukottorandoyameruwadokuritsusuruingurandoha%2f&text=%e3%80%90%e9%80%9f%e5%a0%b1%e3%80%91%e5%8c%97%e3%82%a2%e3%82%a4%e3%83%ab%e3%83%a9%e3%83%b3%e3%83%89%e3%80%81%e3%82%a2%e3%82%a4%e3%83%ab%e3%83%a9%e3%83%b3%e3%83%89%e3%80%81%e3%82%b9%e3%82%b3%e3%83%83%e3%83%88%e3%83%a9%e3%83%b3%e3%83%89%e3%80%8c%e3%82%84%e3%82%81%e3%82%8b%e3%82%8f%e3%80%81%e7%8b%ac%e7%ab%8b%e3%81%99%e3%82%8b%e3%80%8d%e3%80%80%e3%82%a4%e3%83%b3%e3%82%b0%e3%83%a9%e3%83%b3%e3%83%89%e3%80%8c%e3%81%af%ef%bc%9f%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【速報】北アイルランド、アイルランド、スコットランド「やめるわ、独立する」　イングランド「は？」 - コスプレまとめ速報%20http:\/\/news.cosplay.yogurt.blue\/post\/sokuhoukitaairurandoairurandosukottorandoyameruwadokuritsusuruingurandoha\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.cosplay.yogurt.blue">news.cosplay</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.cosplay.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


