
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.cosplay.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.cosplay.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>彡(ﾟ)(ﾟ)「10年前の古傷が解き放たれるンゴ」 - コスプレまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="彡(ﾟ)(ﾟ)「10年前の古傷が解き放たれるンゴ」 - コスプレまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.cosplay.yogurt.blue/post/san%28%29%28%2910nenmaenofurukizugatokihouttarerungo/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@cosplay_news">
    <meta name="twitter:creator" content="@cosplay_news">
    <meta name="twitter:title" content="彡(ﾟ)(ﾟ)「10年前の古傷が解き放たれるンゴ」l">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.cosplay.yogurt.blue">コスプレまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.cosplay.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-18T03:12:18&#43;00:00">
        <meta itemprop="headline" content="彡(ﾟ)(ﾟ)「10年前の古傷が解き放たれるンゴ」">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.cosplay.yogurt.blue/post/san%28%29%28%2910nenmaenofurukizugatokihouttarerungo/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.cosplay.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="コスプレまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.cosplay.yogurt.blue/post/san%28%29%28%2910nenmaenofurukizugatokihouttarerungo/">彡(ﾟ)(ﾟ)「10年前の古傷が解き放たれるンゴ」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.18
                
              </time>
              
              
              <span>野球</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2499
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div><div>  転載元：  <a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1465723129/"><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/12(日)18:18:         4</div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />    俺が中二病発症した時の話でもする    <br /><br />    今から7年前まだ高校生だった頃の話だ    <br />    当時俺は遅れて中ニ病を発病してしまい    <br /><br />    名前　無鬱露　堕燐(むうつろ　だりん)    <br />    性別　女(男だけど女演じてた)    <br />    地獄の最下層コキュートスから脱獄した史上最強の悪魔    <br />    その実力は魔王サタンすら超える程である    <br />    ある日普通の男子高校生の俺に憑依してしまい俺は気付かぬうちに悪魔化してしまう…    <br /><br />    という設定で高校生活三年間を費やしてきました    <br /><br /></div></a><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4591095940/minnanohima07-22/ref=nosim/">教室の悪魔 見えない「いじめ」を解決するために</a><br /><br /><br /><br /><br /></div><br /><div><table><tbody><tr><td></td><td></td></tr></tbody></table><br /><br />  ・  <a href="http://newpuru.doorblog.jp/archives/48626573.html?url=821982%2Fsevihcra%2Fmoc.pj-oedivx%2F%2F%3Aptth">ハメ撮り動画流出でネットを賑わせた過去を持つあのコがAVデビューｗｗｗ</a><br />  ・  <a href="http://newpuru.doorblog.jp/archives/48611291.html?url=839882%2Fsevihcra%2Fmoc.pj-oedivx%2F%2F%3Aptth">着エ□出身のAVアイドルが初めて顔面●精された時の反応がこちらｗｗｗ</a><br />  ・  <a href="http://newpuru.doorblog.jp/archives/48618890.html?url=lmth.356151%2Fsevihcra%2Fmoc.goleihcinoboh%2F%2F%3Aptth">【GIF画像】電動ピストンバ●ブでイキすぎた女の最後の「ビクンッ」をご覧ください・・・</a><br />  ・  <a href="http://newpuru.doorblog.jp/archives/48618890.html?url=lmth.2071875%2Fsevihcra%2Fmoc.goleihcinoboh%2F%2F%3Aptth">教室内で着替えるJK見ながらシコシコドピュッてしてみる画像集（23枚）</a><br />  ・  <a href="http://newpuru.doorblog.jp/archives/48618890.html?url=80603%3Dp%3F%2Fmoc.ogn-ozagore%2F%2F%3Aptth">【衝撃】 NHKクラシックコンサートで、急にエ□画像流れてワロタｗｗｗｗｗｗｗｗｗｗｗ</a><br />  ・  <a href="http://newpuru.doorblog.jp/archives/48634302.html?url=lmth.4866591%2Fsevihcra%2Fpj.golbhc2.ihsubutamihonannim%2F%2F%3Aptth">カツオ「花沢さん……昼休み、ひとりで体育倉庫に来てくれない？」</a><br />  ・  <a href="http://newpuru.doorblog.jp/archives/48626573.html?url=lmth.6366591%2Fsevihcra%2Fpj.golbhc2.ihsubutamihonannim%2F%2F%3Aptth">幼馴染「お●っ♥お●っ♥」パンパン</a><br />  ・  <a href="http://newpuru.doorblog.jp/archives/48588030.html?url=lmth.3626591%2Fsevihcra%2Fpj.golbhc2.ihsubutamihonannim%2F%2F%3Aptth">彡(●)(●)ファッ！？結局朝鮮戦争始めてしもたんか？</a><br />  ・  <a href="http://newpuru.doorblog.jp/archives/48595734.html?url=lmth.8836591%2Fsevihcra%2Fpj.golbhc2.ihsubutamihonannim%2F%2F%3Aptth">幼馴染「キス1秒1000円。胸は10秒3000円。どう？やる？」</a><br />  ・  <a href="http://newpuru.doorblog.jp/archives/48603547.html?url=lmth.8446591%2Fsevihcra%2Fpj.golbhc2.ihsubutamihonannim%2F%2F%3Aptth">彡(●)(●)で学ぶ名作映画</a><br />  ・  <a href="http://newpuru.doorblog.jp/archives/48603547.html?url=lmth.9246591%2Fsevihcra%2Fpj.golbhc2.ihsubutamihonannim%2F%2F%3Aptth">バーテン俺「ようこそ。おち●ぽミルクバーへ。」</a><br />  ・  <a href="http://newpuru.doorblog.jp/archives/48626573.html?url=lmth.23131%2Fea%2529%256e%2579%25b9%257e%2528%2519%255e%258a%252a%259e%25%2Fmoc.ustasuot-soedivx.www%2F%2F%3Aptth">【JS銭湯隠撮pornhub動画】シャンプーの蓋に仕掛けた超小型CCDカメラの前で無邪気な小●生の少女たち があられもない姿をさらすｗｗｗ</a><br />  ・  <a href="http://newpuru.doorblog.jp/archives/48588030.html?url=lmth.9619%2Ften.eparyzarc%2F%2F%3Aptth">【集団レ●プ動画】四肢の自由を奪われた女子大生が鬼畜ＤＱＮの肉棒３本で同時に犯される地獄の凌辱姦・・・</a><br />  ・  <a href="http://newpuru.doorblog.jp/archives/48626573.html?url=85803%3Dp%3F%2Fmoc.ogn-ozagore%2F%2F%3Aptth">【完全敗北】 ワイ、台湾プロ野球のチアリーダーが裏山けしからん過ぎて咽び泣く・・・・・ （※エ□注意）</a><br />  ・  <a href="http://newpuru.doorblog.jp/archives/48580214.html?url=lmth.95811-yrtne-golb%2Fmoc.2cf.golb.hc2emotamomednnan%2F%2F%3Aptth">隣室で「イキそう」「私も!」て声したから「僕も!」て言ったらｗｗｗｗｗｗｗｗｗ</a>  ・  <a href="http://newpuru.doorblog.jp/archives/48595734.html?url=lmth.54048%2Fselcitra%2Fofni.ukosanak%2F%2F%3Aptth">2月からユーチューバーになって得られた収益ｗｗｗｗｗｗｗ</a><br />  ・  <a href="http://newpuru.doorblog.jp/archives/48618890.html?url=lmth.74406125%2Fsevihcra%2Fzib.roodevil.piv4swen%2F%2F%3Aptth">【画像】ポケモンのセレナがAVデビューｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</a><br />  ・  <a href="http://newpuru.doorblog.jp/archives/48611291.html?url=lmth.90440%2Fsevihcra%2Fmoc.ot-ikak-op.www%2F%2F%3Aptth">【閲覧注意】この女子高生に、マジで一体何が起こった？</a><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">4:名無し 2016/06/12(日)18:22:</div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />   高一   <br />   入学当初はまだまともだった友達もそれなりにいて女子とも普通に話してた   <br />   人生が180度変わったのはインターネットを始めてからだった   <br /><br />   フラッシュムービーでギコとかが洋楽に合わせて戦うすげぇのあるじゃん   <br />   あれに超影響されて髪伸ばし初めて夏休み明けに金髪にして学校に行った   <br /><br />   みんなの目線が痛かったのは今でも覚えています   <br /><br /><br /><br /></div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">6:名無し 2016/06/12(日)18:24:</div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />   無論担任に呼び出されて般若の如し顔で怒られた   <br />   しかし俺の脳内にはあの曲が流れていたためテンションはアゲアゲだった   <br /><br />   担任「お前　家帰って黒染めしてこい」   <br /><br />   とりあえず素直に従う   <br />   んで帰宅する時に   <br /><br />   俺「黒髪か…くくくっ久かたぶりだな人間のような髪色にするのは…   <br />   　　あの頃を思い出すぜぇぇぇ…」   <br /><br />   信じられるか？これ大声でしかも一人で道で言ってたんだぜ？   <br /><br /><br /><br /></div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">8:名無し 2016/06/12(日)18:25:</div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />   その日は結局学校行かず黒染めしてネットしてた   <br />   高二が一番盛り上がったと思う   <br /><br />   無鬱露　堕燐という人格構造が徐々に構成されつつあった   <br />   当時俺は女＝カッコイイと言う概念を持っておりよくメイクをして登校していた   <br /><br />   周囲の悲鳴に近い笑い声…今でも忘れなれな死にたい   <br />   どうやらこの時から俺はおかまとと呼ばれていたらしい   <br /><br />   そんな事をつい知らず俺の暴走は止まら死にたい   <br /><br /><br /><br /></div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">12:名無し 2016/06/12(日)18:28:  37</div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />   &gt;&gt;8   <br />   死にたがってて草   <br /><br /><br /><br /></div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">11:名無し 2016/06/12(日)18:27:</div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />   学校祭の時の事だった   <br />   俺らのクラスで出し物を出すことになりあるＤＱＮがこんな事を言い出した   <br /><br />   DQN「みんなでさぁ～コントとかライブとかしようぜｗｗ」   <br /><br />   俺はこの瞬間人生で初めてDQNに感謝した   <br />   やりたい人だけでライブや手品などをやるライブハウスを我がクラスでやることとなった   <br /><br />   無論俺は挙手した   <br />   周囲の冷たい視線　仲良かったあの子もその子も冷たい視線   <br />   最終的に10人がライブハウスで出し物をやることになった   <br /><br /><br /><br /></div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">13:名無し 2016/06/12(日)18:29:</div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />   俺は学校祭までの数週間ネットで様々な情報を得ようと頑張った   <br />   そして決まったことは   <br />   ・顔をkissみたいにメイクする   <br />   ・あの洋楽を暗記(一番苦労した)   <br />   ・そして痛々しい悪魔のコスプレ   <br />   ・改造ギター   <br /><br /><br /><br /></div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">16:名無し 2016/06/12(日)18:33:</div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />   そして学校祭翌日控室で俺の姿を見た女子生徒は顔を赤らめて下を向いたままぴくぴくしていた絶頂したのかとか思ってた   <br />   俺の番になりステージに立つと盛り上がっていた会場が一転　異常に冷たい空気が流れる   <br />   しかし悪魔は空気を読まない　マイクを乱暴に取って低音ボイスで   <br /><br />   俺「うはははは！welcome我が闇黒の根城(教室)へ！   <br />   貴様らは吾輩の音楽センスに酔いしれ下半身をナイアガラの滝の如く濡らして帰る事となるであろう！   <br />   　　さぁ　聞け！俺の伝説の雷光石火！」   <br /><br />   そして演奏   <br /><br />   その間の4分間の空気は今でも忘れられません   <br /><br /><br /><br /></div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">17:名無し 2016/06/12(日)18:36:</div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />   学校祭後にクラスで打ち上げしたらしいが当然俺は誘われず帰宅   <br />   週明けの月曜日に俺がクラスに入ると騒がしかったクラスの雰囲気が一瞬変わった   <br />   んでDQNの「出たーｗｗｗｗｗ魔王ｗｗｗｗｗ魔王が登校なされたぞｗｗｗｗｗ」と言う発言でクラスは爆笑の渦に   <br />   俺はUターンして帰宅しギターぶっ壊して顔を布団に押し付けて「うおああああああ」と力の限り叫んだ   <br /><br />   その後頑張って学校に通ってたが高三からイジメが始まり   <br /><br />   消　え　る　弁　当　箱   <br /><br />   な　ぜ　か　廊　下　に　あ　る　俺　の　教　科　書   <br /><br />   集　団　無　視   <br /><br />   等の怪奇現象に見舞われながら無事卒業   <br />   人間の友達なんて勿論出来るわけがないが机は今でも忘れられない友達です   <br /><br /><br /><br /></div><br /></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://minnanohimatubushi.2chblog.jp/archives/1958547.html" target="_blank" class="single-body-info__link">
      出典：minnanohimatubushi.2chblog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.cosplay.yogurt.blue%2fpost%2fsan%2528%2529%2528%252910nenmaenofurukizugatokihouttarerungo%2f&t=%e5%bd%a1%28%ef%be%9f%29%28%ef%be%9f%29%e3%80%8c10%e5%b9%b4%e5%89%8d%e3%81%ae%e5%8f%a4%e5%82%b7%e3%81%8c%e8%a7%a3%e3%81%8d%e6%94%be%e3%81%9f%e3%82%8c%e3%82%8b%e3%83%b3%e3%82%b4%e3%80%8d - %e3%82%b3%e3%82%b9%e3%83%97%e3%83%ac%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.cosplay.yogurt.blue%2fpost%2fsan%2528%2529%2528%252910nenmaenofurukizugatokihouttarerungo%2f&text=%e5%bd%a1%28%ef%be%9f%29%28%ef%be%9f%29%e3%80%8c10%e5%b9%b4%e5%89%8d%e3%81%ae%e5%8f%a4%e5%82%b7%e3%81%8c%e8%a7%a3%e3%81%8d%e6%94%be%e3%81%9f%e3%82%8c%e3%82%8b%e3%83%b3%e3%82%b4%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/彡(ﾟ)(ﾟ)「10年前の古傷が解き放たれるンゴ」 - コスプレまとめ速報%20http:\/\/news.cosplay.yogurt.blue\/post\/san%28%29%28%2910nenmaenofurukizugatokihouttarerungo\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.cosplay.yogurt.blue">news.cosplay</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.cosplay.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


