
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.cosplay.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.cosplay.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【閲覧注意】なんで殺人犯ってうまいこと死体を隠せないんや？ - コスプレまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【閲覧注意】なんで殺人犯ってうまいこと死体を隠せないんや？ - コスプレまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.cosplay.yogurt.blue/post/etsuranchuuinandesatsujinhantteumaikotoshitaiwokakusenainya/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/nicovip2ch/imgs/3/f/3fbc420f.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@cosplay_news">
    <meta name="twitter:creator" content="@cosplay_news">
    <meta name="twitter:title" content="【閲覧注意】なんで殺人犯ってうまいこと死体を隠せないんや？l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/nicovip2ch/imgs/3/f/3fbc420f.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.cosplay.yogurt.blue">コスプレまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.cosplay.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-26T09:07:10&#43;00:00">
        <meta itemprop="headline" content="【閲覧注意】なんで殺人犯ってうまいこと死体を隠せないんや？">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.cosplay.yogurt.blue/post/etsuranchuuinandesatsujinhantteumaikotoshitaiwokakusenainya/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/nicovip2ch/imgs/3/f/3fbc420f.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.cosplay.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="コスプレまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/nicovip2ch/imgs/3/f/3fbc420f.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.cosplay.yogurt.blue/post/etsuranchuuinandesatsujinhantteumaikotoshitaiwokakusenainya/">【閲覧注意】なんで殺人犯ってうまいこと死体を隠せないんや？</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.26
                
              </time>
              
              
              <span>生活</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2145
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/3/f/3fbc420f.jpg" /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/26(日) 15:15:16.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>バラバラにして庭にでも埋めたらバレないやろ</div><br /><p>  引用元:  <a href="http://2chspa.com/thread/livejupiter/1466921716">・</a><a href="http://raptor.2ch.net/test/read.cgi/livejupiter/1466921716/">なんで殺人犯ってうまいこと死体を隠せないんや？</a></p><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">66:名無し 2016/06/26(日) 15:24:46.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>    &gt;&gt;1    <br /><br />    うまくいってるのがバレてないだけですよ   </div><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/8/c/8c2abf47.jpg" /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">162:名無し 2016/06/26(日) 15:38:06.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>    &gt;&gt;66    <br />    ほんとこれやろな    <br />    バレてない殺人なんていくらでもあるやろ   </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">557:名無し 2016/06/26(日) 16:30:48.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>    &gt;&gt;1    <br />    普通にうまい事隠しとるやん    <br /><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/4/4/44bb6003.png" /><br /></div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">560:名無し 2016/06/26(日) 16:31:31.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>    &gt;&gt;557    <br />    ほんまや    <br />    はえーこいつら頭いいんやね   </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">567:名無し 2016/06/26(日) 16:32:40.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>    &gt;&gt;557    <br />    えらい数やな、1日約300人が死体遺棄されとる   </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">576:名無し 2016/06/26(日) 16:34:45.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>    &gt;&gt;557    <br />    それほとんどあとで見つかってるやつやろ   </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">4:名無し 2016/06/26(日) 15:16:36.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>食ったらええやん</div><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/c/1/c16dc6e6.jpg" /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">10:名無し 2016/06/26(日) 15:17:13.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>つーか燃やしたら早くね？</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">11:名無し 2016/06/26(日) 15:17:14.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>ラスコーリニコフなんか賢くてもわけわからん事してたし冷静でいられないからやろなあ</div><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/b/2/b20c8b1f.jpg" /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">12:名無し 2016/06/26(日) 15:17:45.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>    血の処理という難題    <br /><br />    家の排水から捨てたら業者に100％バレるし   </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">16:名無し 2016/06/26(日) 15:19:04.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>    &gt;&gt;12    <br />    魚や豚の血抜きは許されてなんで人間やとバレるんや？   </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">25:名無し 2016/06/26(日) 15:20:18.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>    &gt;&gt;16    <br />    そらDNA鑑定よ   </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">26:名無し 2016/06/26(日) 15:20:21.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>    &gt;&gt;16    <br />    血の量が桁違いやろ   </div><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/3/6/3644b5f3.gif" /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">14:名無し 2016/06/26(日) 15:18:23.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>計画殺人はバレたら死刑確定やぞ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">17:名無し 2016/06/26(日) 15:19:04.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>業務用ミキサーでコナゴナはどうやろ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">19:名無し 2016/06/26(日) 15:19:24.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>全部食べたらバレない</div><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/3/a/3afcb253.jpg" /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">23:名無し 2016/06/26(日) 15:20:14.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>    もうちょっと上手に隠せや、といつも思う    <br />    なんで道ばたの草むらやねん    <br /><br />    思考がワイら凡人とか違うんやろな   </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">101:名無し 2016/06/26(日) 15:30:16.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>    &gt;&gt;23    <br />    殺した後の興奮した脳では判断力が鈍るんちゃう    <br />    しかも犯罪者なワケやから焦って早く死体を手放したくなるやろ   </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">32:名無し 2016/06/26(日) 15:20:55.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>北九州は煮込んでミキサーやっけ</div><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/9/a/9a9d16bb.jpg" /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">41:名無し 2016/06/26(日) 15:22:06.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>実際見つかってる死体なんてほんの少しやで</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">45:名無し 2016/06/26(日) 15:22:37.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>うまく隠せてるから殺人犯にならんのやろ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">51:名無し 2016/06/26(日) 15:23:01.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>人が急に居なくなってバレないわけないやろ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">70:名無し 2016/06/26(日) 15:25:51.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>    &gt;&gt;51    <br />    失踪者はめちゃくちゃいるからバレても大して捜査してもらえへん   </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">52:名無し 2016/06/26(日) 15:23:15.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>関節ごとに切断出来ても頭部を粉々にするのはキツそうやな</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">58:名無し 2016/06/26(日) 15:23:46.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>バラバラ殺人鬼もあんな町中の公園に捨ててばれないと思ってんのかマヌケな</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">98:名無し 2016/06/26(日) 15:29:50.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>普通の人間は殺した時点でもうまともに頭働かなくなるからね</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">112:名無し 2016/06/26(日) 15:31:57.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>    山中に埋めたらほぼ見つからないよな    <br />    田舎の方の山とか誰も行かないやん   </div><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/b/b/bbe0bd1d.jpg" /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">114:名無し 2016/06/26(日) 15:32:18.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>ヤクザとかは埋めるか自殺に見せかけるからしいな</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">116:名無し 2016/06/26(日) 15:32:50.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>北九州の監禁殺人は解体して煮込んでトイレに流させてたな</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">62:名無し 2016/06/26(日) 15:24:17.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>表沙汰になってるのは全体の約1割なんやで</div><br /><div>    1001:             以下がおすすめ記事をお送りします    <br />     2008/9/01 2:25:25 ID:nicovip2ch    <br /><a href="http://goo.gl/B0xAuY"><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/f/a/fac91a87.jpg" /></a><br /><a href="http://goo.gl/B0xAuY">     【画像あり】素人の水着ｗｗｗｗｗｗｗｗｗｗｗｗｗ     <br /></a><a href="http://goo.gl/zjxQ7G"><br />     世にも奇妙な物語の最高傑作と言われている「懲役30日」を見た結果ｗｗｗｗｗｗｗｗｗｗｗｗ    </a><br /><a href="http://goo.gl/Y1lKFf"><br /></a><a href="http://goo.gl/Yq4ipR">     【画像あり】日本人JKと白人JKの比較画像ｗｗｗｗｗｗｗｗｗｗｗｗｗ     <br /></a><a href="http://anipo.jp/anime/Re%3A%E3%82%BC%E3%83%AD%E3%81%8B%E3%82%89%E5%A7%8B%E3%82%81%E3%82%8B%E7%95%B0%E4%B8%96%E7%95%8C%E7%94%9F%E6%B4%BB.html"><br />     Re:ゼロから始める異世界生活 無料視聴動画まとめ    </a><br /><br /><a href="http://goo.gl/vA5gcp">【画像】女子アナ史上、最もオカズにされたであろう女子アナｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</a><br /><br /><a href="http://goo.gl/bubUoa">声優・田村ゆかりさん、インターネットラジオ番組でアビスパ＆Jリーグについて語る　「日本のサッカーを知ってもらいたい」</a><br /><br /><a href="http://goo.gl/k3hsq5">IKKOさん、「久々にワロタ」のコスプレを披露</a><br /><br /><a href="http://goo.gl/vWFbFC">美人すぎる就活生が発見されるｗｗこれはかわいいｗｗ（画像）</a><br /><br /><a href="http://goo.gl/5I8Wf1">かわいすぎるコスプレイヤーが発見されるｗｗ美人過ぎると絶賛の声ｗｗ（画像）</a><br /><br /><a href="http://goo.gl/reEbMx">【画像あり】刑法の教科書、阪神ファンを犯罪者の代表扱いｗｗｗｗ</a><br /><br /><a href="http://goo.gl/DeHv4m">【画像】水道協会ポスター、女の子から狂気を感じるｗｗｗｗ</a><br /><br /><a href="http://goo.gl/rC0yvb">【画像36枚】えっちな女の子に迫られる展開で抜ける奴ｗｗｗｗｗｗｗｗｗｗｗ</a><br /><br /><a href="http://goo.gl/qV1ycs">【悲報】とんねるずの番組であわや半身不随</a><br /><br /><a href="http://goo.gl/gKjZe2">「英国に続け」と気勢＝各地で反ＥＵ投票の動き</a><br /><br /><a href="http://goo.gl/UQpTjZ">この漫画のヒロインの告白の返事が狂気すぎてワロタwwwwwwww</a><br /><br /><a href="http://goo.gl/o96pXN">マツコ会議に出てたこの子可愛くて辛い…（画像あり）</a></div><div><br /><br /><div>1001 名無しさん 2016/02/10</div><div><div><div><div><div><a href="http://owata.chann.net/pickup/vip?a=662095"><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/a/9/a9c8e194.jpg" /></a></div><div><a href="http://blog-news.doorblog.jp/archives/48705106.html?t=%E3%80%90%E7%94%BB%E5%83%8F%E3%80%91%E6%9C%A8%E6%9D%91%E6%B2%99%E7%B9%94%E3%81%AE%E5%A6%B9%E3%81%AE%E4%BD%93%EF%BD%97%EF%BD%97%EF%BD%97"><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/1/1/11dea138.jpg" /></a></div><div><a href="http://owata.chann.net/pickup/vip?a=659189"><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/a/d/ad9fd639.jpg" /></a></div></div><div><div><a href="http://owata.chann.net/pickup/vip?a=662095">【画像】地下アイドルと客の懇親イベントｗｗｗ</a></div><div><a href="http://blog-news.doorblog.jp/archives/48705106.html?t=%E3%80%90%E7%94%BB%E5%83%8F%E3%80%91%E6%9C%A8%E6%9D%91%E6%B2%99%E7%B9%94%E3%81%AE%E5%A6%B9%E3%81%AE%E4%BD%93%EF%BD%97%EF%BD%97%EF%BD%97">【画像】木村沙織の妹の体ｗｗｗｗｗｗｗｗ</a></div><div><a href="http://owata.chann.net/pickup/vip?a=659189">【画像】25年後の磯野カツオのルックスｗｗしかもこれ公式ｗｗｗ</a></div></div><div><div><a href="http://2ch-c.net/?gt=20160528074201&amp;eid=2550939"><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/a/7/a7a8dfc4.jpg" /></a></div><div><a href="http://get2ch.net/?pickup_id=1537302"><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/4/4/4449d434.jpg" /></a></div><div><a href="http://konowaro.net/201605311315.2207488.html"><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/a/6/a66f7b3e.jpg" /></a></div></div><div><div><a href="http://2ch-c.net/?gt=20160528074201&amp;eid=2550939">【画像】週刊少年マガジン、とんでもない医療漫画を始める…</a></div><div><a href="http://get2ch.net/?pickup_id=1537302">【衝撃的】 ｺｶ・ｺｰﾗがｺﾗ・ｺｰﾗのﾚｼﾋﾟを公表できない理由ｗｗｗｗ</a></div><div><a href="http://konowaro.net/201605311315.2207488.html">【画像】4人も出産させられたキンコン梶原の嫁ｗｗｗ</a></div></div><div><div><a href="http://jyouhouya3.net/2016/05/twitterdqn.html"><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/9/9/996d86c0.jpg" /></a></div><div><a href="http://webnew.net/nonadult/201605311315.2379215.html"><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/3/9/392da74a.jpg" /></a></div><div><a href="http://newsnow-2ch.com/nonadult/201605311329.2308433.html"><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/3/7/37530593.jpg" /></a></div></div><div><div><a href="http://jyouhouya3.net/2016/05/twitterdqn.html">【動画】ドンキで調子に乗るDQNが陳列商品の山に突っ込んで倒す</a></div><div><a href="http://webnew.net/nonadult/201605311315.2379215.html">【悲報】はじめの一歩、もうめちゃくちゃwwww</a></div><div><a href="http://newsnow-2ch.com/nonadult/201605311329.2308433.html">マージャンで彼女を賭けた。</a></div></div><div><div><div><a href="http://2chmm.com/"><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/3/9/39ecc045.png" /></a></div><div><div></div></div></div></div></div></div></div></div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/nicovip2ch/archives/1954554.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.cosplay.yogurt.blue%2fpost%2fetsuranchuuinandesatsujinhantteumaikotoshitaiwokakusenainya%2f&t=%e3%80%90%e9%96%b2%e8%a6%a7%e6%b3%a8%e6%84%8f%e3%80%91%e3%81%aa%e3%82%93%e3%81%a7%e6%ae%ba%e4%ba%ba%e7%8a%af%e3%81%a3%e3%81%a6%e3%81%86%e3%81%be%e3%81%84%e3%81%93%e3%81%a8%e6%ad%bb%e4%bd%93%e3%82%92%e9%9a%a0%e3%81%9b%e3%81%aa%e3%81%84%e3%82%93%e3%82%84%ef%bc%9f - %e3%82%b3%e3%82%b9%e3%83%97%e3%83%ac%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.cosplay.yogurt.blue%2fpost%2fetsuranchuuinandesatsujinhantteumaikotoshitaiwokakusenainya%2f&text=%e3%80%90%e9%96%b2%e8%a6%a7%e6%b3%a8%e6%84%8f%e3%80%91%e3%81%aa%e3%82%93%e3%81%a7%e6%ae%ba%e4%ba%ba%e7%8a%af%e3%81%a3%e3%81%a6%e3%81%86%e3%81%be%e3%81%84%e3%81%93%e3%81%a8%e6%ad%bb%e4%bd%93%e3%82%92%e9%9a%a0%e3%81%9b%e3%81%aa%e3%81%84%e3%82%93%e3%82%84%ef%bc%9f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【閲覧注意】なんで殺人犯ってうまいこと死体を隠せないんや？ - コスプレまとめ速報%20http:\/\/news.cosplay.yogurt.blue\/post\/etsuranchuuinandesatsujinhantteumaikotoshitaiwokakusenainya\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.cosplay.yogurt.blue/post/hihouhitokuiikumahatsukamattenainonianimekumamikotonokorabonihihannintokumaganakayokuichaichashiteruanimetokoraboshiteiino/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nicovip2ch/imgs/1/8/18e837a9.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【悲報】人食い熊は捕まってないのに…アニメ『くまみこ』とのコラボに批判？ 人と熊が仲良く、いちゃいちゃしてるアニメとコラボしていいの？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>681
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.cosplay.yogurt.blue/post/gazouNHKrikujoueromesen/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nicovip2ch/imgs/e/f/ef47d9bb.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【画像】NHK陸上、エロ目線ｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4732
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.cosplay.yogurt.blue/post/ichiro-asakare-yametemoyunkeruhakakasanaiwwwwwwww/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nicovip2ch/imgs/3/1/31c7864b.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">イチロー、朝カレーやめてもユンケルは欠かさないwwwwwwww</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        
        <span>スポーツ</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1224
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.cosplay.yogurt.blue/post/kyounonichiyoutouronhatsugenkokusugiwarota/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nicovip2ch/imgs/2/4/24e870b6.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">今日の日曜討論、発言酷過ぎワロタｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4137
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.cosplay.yogurt.blue/post/konohoroyoionnatokononochishitaikotowwwwww/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nicovip2ch/imgs/2/a/2a63e6d0.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">このほろ酔い女とこの後したいことwwwwww</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1026
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.cosplay.yogurt.blue/post/33toshinokanojoirukedokongodoushitaraiikawakaranai/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nicovip2ch/imgs/7/6/76bf8d19.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">33歳の彼女いるけど今後どうしたらいいかわからない</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1079
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.cosplay.yogurt.blue">news.cosplay</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.cosplay.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


