
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.cosplay.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.cosplay.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【悲報】おかあさんといっしょ、「かぞえてんぐ」が放送禁止キャラで子供に見せられないwwww - コスプレまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【悲報】おかあさんといっしょ、「かぞえてんぐ」が放送禁止キャラで子供に見せられないwwww - コスプレまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.cosplay.yogurt.blue/post/hihouokaasantoisshokazoetengugahousoukinshikiyaradekodomonimiserarenaiwwww/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/nicovip2ch/imgs/9/7/97412117.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@cosplay_news">
    <meta name="twitter:creator" content="@cosplay_news">
    <meta name="twitter:title" content="【悲報】おかあさんといっしょ、「かぞえてんぐ」が放送禁止キャラで子供に見せられないwwwwl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/nicovip2ch/imgs/9/7/97412117.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.cosplay.yogurt.blue">コスプレまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.cosplay.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-29T05:56:13&#43;00:00">
        <meta itemprop="headline" content="【悲報】おかあさんといっしょ、「かぞえてんぐ」が放送禁止キャラで子供に見せられないwwww">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.cosplay.yogurt.blue/post/hihouokaasantoisshokazoetengugahousoukinshikiyaradekodomonimiserarenaiwwww/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/nicovip2ch/imgs/9/7/97412117.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.cosplay.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="コスプレまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/nicovip2ch/imgs/9/7/97412117.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.cosplay.yogurt.blue/post/hihouokaasantoisshokazoetengugahousoukinshikiyaradekodomonimiserarenaiwwww/">【悲報】おかあさんといっしょ、「かぞえてんぐ」が放送禁止キャラで子供に見せられないwwww</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.29
                
              </time>
              
              
              <span>生活</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4961
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/27(月) 11:19:16.</div></div></div></div></div></div></div></div></div></div></div></div></div><div><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/9/7/97412117.jpg" /><br /><br /></div><p>  引用元:  <a href="http://2chspa.com/thread/livejupiter/1466993956">・</a><a href="http://raptor.2ch.net/test/read.cgi/livejupiter/1466993956/">子供に見せていいの！？「おかあさんといっしょ」かぞえてんぐは放送禁止キャラだ！</a></p><div><div><div>    子供に大人気の「おかあさんといっしょ」（NHK教育）に過激なキャラが登場し、ママたちの間で話題になっている。 その名は「かぞえてんぐ」。“うたのお兄さん”横山だいすけが演じる天狗である。     <br /><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/6/9/6930a714.jpg" /><br />    かぞえてんぐはその名の通り数えるのが大好きで、数えるだけで恍惚の表情を浮かべハイテンションになってしまう。 その様はテレビで放送していいのか不安になるほど。 「かぞえてんぐが登場したばかりの頃はお兄さんにも恥じらいが感じられたのですが、回が進むにつれてノリノリになり、ついには異常なテンションになってしまいました。 『エヘッ、エヘ、アッアッ』などと奇声を発しながら子供たちと物を数える姿はドン引きしてしまいます」    <br /><br />    パートナーのきぐるみキャラがかぞえてんぐの鼻を触りたがると「だっめー！　これはおじさんの大事なおじさん‥‥じゃなくてお鼻ー」とオヤジギャグを繰り出したこともある。 極めつけは数えた直後。無事に数えられた喜びで付け鼻の先からいろいろな物を出してしまうシーンだ。 付け鼻が色といい形といい男性のシンボルそっくりで、そこから花やハートが出てくるのでまるで発射シーンのようなのだ。     <br /><br />    「NHKは狙って作っているとしか思えません。一部のかぞえてんぐマニアからは、 『ママさんをムラムラさせて子作りを促し、少子化解消を狙っているのではないか』という声まで出る始末です」    <br />    かぞえてんぐが登場するのは毎週水曜日。ママたちをたぶらかす天狗の姿を一度見ていただきたい。     <br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">2:名無し 2016/06/27(月) 11:19:46.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>やっぱりママはそういう目で見るんすね～</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">3:名無し 2016/06/27(月) 11:20:07.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>過激なのは犯罪者のお兄さんやぞ</div><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/0/a/0a557a88.jpg" /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">5:名無し 2016/06/27(月) 11:20:33.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>うーたんの頭の玉は金玉の暗喩だと思うわ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">7:名無し 2016/06/27(月) 11:20:48.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>ジャップ土人にふさわしい低俗さでいいんじゃないかな？</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">8:名無し 2016/06/27(月) 11:20:50.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>カッスにやってもらいたい（こなみ）</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">10:名無し 2016/06/27(月) 11:20:52.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>こんな下世話な記事書いて金貰ってるやつが居るという事実</div><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/a/5/a51324bb.jpg" /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">12:名無し 2016/06/27(月) 11:21:07.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>薬中のおにいさんよりましやろ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">15:名無し 2016/06/27(月) 11:23:05.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>思った以上にチンポっぽい鼻で草</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">16:名無し 2016/06/27(月) 11:23:07.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>    わんわんが58歳という事実    <br />    過労よる殉職待ったなし   </div><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/f/3/f373d572.jpg" /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">17:名無し 2016/06/27(月) 11:23:13.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>かぞえてんがに見えた</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">18:名無し 2016/06/27(月) 11:23:14.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>それよりよしお兄さんが相撲部屋に体験取材に行ったときはマジで周りのママ共が発情してて草生えた</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">20:名無し 2016/06/27(月) 11:23:42.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>この記事叩こうと思ったけどガチでちんこで草</div><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/a/f/aff3359a.jpg" /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">22:名無し 2016/06/27(月) 11:24:12.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>数え天狗のお兄さんイきイきしていてだいすけ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">23:名無し 2016/06/27(月) 11:25:03.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>マニアってなんやねん</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">31:名無し 2016/06/27(月) 11:27:28.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>これはチンコやわ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">32:名無し 2016/06/27(月) 11:28:59.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>    マジかよ阪神ファン御用達新聞最低やな    <br />    報知に切り替えていく   </div><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/1/2/12bb8bc3.jpg" /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">33:名無し 2016/06/27(月) 11:30:22.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>オフロスキーの方がだめだろ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">34:名無し 2016/06/27(月) 11:30:33.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>    天狗「だっめー！　これはおじさんの大事なおじさん‥‥じゃなくてお鼻ー」    <br />    これを聞いたママさんがムラムラするってマジ？    <br /><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/0/a/0a557a88.jpg" /><br /></div><br /><div>    1001:             以下がおすすめ記事をお送りします    <br />     2008/9/01 2:25:25 ID:nicovip2ch    <br /><a href="http://goo.gl/B0xAuY"><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/f/a/fac91a87.jpg" /></a><br /><a href="http://goo.gl/B0xAuY">     【画像あり】素人の水着ｗｗｗｗｗｗｗｗｗｗｗｗｗ     <br /><br /></a><a href="http://goo.gl/RFSQlP">自分の好きな投球or打撃フォームが手に入るとしたら</a><br /><a href="http://goo.gl/Y1lKFf"><br /></a><a href="http://goo.gl/Yq4ipR">     【画像あり】日本人JKと白人JKの比較画像ｗｗｗｗｗｗｗｗｗｗｗｗｗ     <br /></a><a href="http://anipo.jp/anime/Re%3A%E3%82%BC%E3%83%AD%E3%81%8B%E3%82%89%E5%A7%8B%E3%82%81%E3%82%8B%E7%95%B0%E4%B8%96%E7%95%8C%E7%94%9F%E6%B4%BB.html"><br />     Re:ゼロから始める異世界生活 無料視聴動画まとめ    </a><br /><br /><a href="http://goo.gl/vA5gcp">【画像】女子アナ史上、最もオカズにされたであろう女子アナｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</a><br /><br /><a href="http://samuraigoal.doorblog.jp/archives/48942369.html">【画像】レッズFW興梠慎三の体力がどんどん奪われていってるｗｗｗｗｗｗｗｗｗｗ</a><br /><br /><a href="http://goo.gl/k3hsq5">IKKOさん、「久々にワロタ」のコスプレを披露</a><br /><br /><a href="http://goo.gl/vWFbFC">美人すぎる就活生が発見されるｗｗこれはかわいいｗｗ（画像）</a><br /><br /><a href="http://goo.gl/5I8Wf1">かわいすぎるコスプレイヤーが発見されるｗｗ美人過ぎると絶賛の声ｗｗ（画像）</a><br /><br /><a href="http://goo.gl/reEbMx">【画像あり】刑法の教科書、阪神ファンを犯罪者の代表扱いｗｗｗｗ</a><br /><br /><a href="http://goo.gl/DeHv4m">【画像】水道協会ポスター、女の子から狂気を感じるｗｗｗｗ</a><br /><br /><a href="http://goo.gl/rC0yvb">【画像36枚】えっちな女の子に迫られる展開で抜ける奴ｗｗｗｗｗｗｗｗｗｗｗ</a><br /><br /><a href="http://goo.gl/qV1ycs">【悲報】とんねるずの番組であわや半身不随</a><br /><br /><a href="http://goo.gl/gKjZe2">「英国に続け」と気勢＝各地で反ＥＵ投票の動き</a><br /><br /><a href="http://goo.gl/UQpTjZ">この漫画のヒロインの告白の返事が狂気すぎてワロタwwwwwwww</a><br /><br /><a href="http://goo.gl/o96pXN">マツコ会議に出てたこの子可愛くて辛い…（画像あり）</a></div><div><br /><br /><div><br />     以下の記事も読まれております！     </div><div><a href="http://2ch-c.net/?gt=20160625144201&amp;eid=2607013">      ＪＫ出会い系喫茶「制服相席屋」の裏メニューがヤバ過ぎたwwwwww      <br /></a><a href="http://2ch-c.net/?gt=20160611111201&amp;eid=2579048"><br />      【画像】本田翼、黒レースのバニー姿でポテンシャル発揮するwww     </a><br /><a href="http://goo.gl/Y1lKFf"><br /></a><a href="http://owata.chann.net/pickup/vip?a=682807">      【悲報】インパルス堤下はなぜ消えたのか？      <br /></a><a href="http://【悲報】アメリカで行方不明になった少年がスペインで発見された結果・・・"><br />      【悲報】アメリカで行方不明になった少年がスペインで発見された結果・・・     </a><br /><br /><a href="http://goo.gl/vA5gcp">【画像】女子アナ史上、最もオカズにされたであろう女子アナｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</a><br /><br /><a href="http://jyouhouya3.net/2016/06/akitakefull.html">【衝撃】若かりし日の あき竹城 のヌードをご覧下さいwww～フルヌードになった芸能人ランキング！</a><br /><br /><a href="http://webnew.net/nonadult/201606281630.2600787.html">【画像】平成ノブコブが競馬で超大穴当てた時の相方との記念写真がクッソ笑える</a><br /><br /><a href="http://blog-news.doorblog.jp/archives/48944552.html?t=%E3%80%90%E7%94%BB%E5%83%8F%E3%80%91%E3%82%A6%E3%82%A3%E3%83%B3%E3%83%96%E3%83%AB%E3%83%89%E3%83%B3%E3%80%81%E5%A5%B3%E5%AD%90%E3%83%86">【画像】ウィンブルドン、女子テニスプレイヤーの衣装がエロすぎてクレームｗｗｗｗｗｗｗ</a><br /><br /><a href="http://blog-news.doorblog.jp/archives/48920482.html?t=%E3%80%90%E6%82%B2%E5%A0%B1%E3%80%91%E5%8C%85%E8%8C%8E%E6%89%8B%E8%A1%93%E3%81%AE%E5%BE%8C%E9%81%BA%E7%97%87%E3%81%AB%E6%82%A9%E3%82%80">【悲報】包茎手術の後遺症に悩む男性が続出ｗｗｗｗｗ</a><br /><br /><a href="http://get2ch.net/?f55f5d287d36664e84d8a36ae98f6170">【画像あり】こういう女の子が苦手なヤツｗｗｗｗｗｗｗｗｗｗｗ</a><br /></div><br /><a href="http://2ch.logpo.jp/article-3528128.html">奨学金機構に奨学金返せないって電話した結果・・・</a><br /><br /><a href="http://newmofu.doorblog.jp/archives/47883454.html?url=lmth.9497464%2Fsevihcra%2Fukosinik%2Fpj.roodevil.golb%2F%2F%3Aptth">【画像】バイキングで特集されたニート・柏木さんの仕事を辞めた理由一覧ｗｗｗｗｗｗ</a><br /><br /><a href="http://newpuru.doorblog.jp/archives/48952572.html?url=lmth.191372%2Ften.ibeama%2F%2F%3Aptth">アニメで町おこしに失敗した町一覧ｗｗｗｗｗｗｗ</a><br /><br /><a href="http://afo-news.com/nonadult/201606281654.2424367.html">彡(^)(^)「おっ、事故物件空いてるやん、どこでも死ぬ奴なんておるんやし入居したろ！」</a><div><div><div><div><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/0/d/0d256a06.jpg" /></div><div><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/f/c/fc5e3208.jpg" /></div><div><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/c/0/c0298739.jpg" /></div></div><div><div>エンタメ</div><div>ニュース</div><div>ゲーム</div></div><div><div><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/a/4/a48eacc2.jpg" /></div><div><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/3/2/323f393f.jpg" /></div><div><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/a/1/a1333337.jpg" /></div></div><div><div>漫画・アニメ</div><div>画像スレ</div><div>ネタ</div></div><div><div><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/2/8/286926d7.jpg" /></div><div><a href="http://form1.fc2.com/form/?id=84e1728f1daae98f"><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/1/d/1d486e50.jpg" /></a></div><div><a href="https://twitter.com/nicovip2ch"><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/7/f/7ffa628e.jpg" /></a></div></div><div><div>ニコニコ動画</div><div><a href="http://form1.fc2.com/form/?id=84e1728f1daae98f">ネタ投稿</a></div><div><a href="https://twitter.com/nicovip2ch">Twitter</a></div></div></div></div></div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/nicovip2ch/archives/1954964.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.cosplay.yogurt.blue%2fpost%2fhihouokaasantoisshokazoetengugahousoukinshikiyaradekodomonimiserarenaiwwww%2f&t=%e3%80%90%e6%82%b2%e5%a0%b1%e3%80%91%e3%81%8a%e3%81%8b%e3%81%82%e3%81%95%e3%82%93%e3%81%a8%e3%81%84%e3%81%a3%e3%81%97%e3%82%87%e3%80%81%e3%80%8c%e3%81%8b%e3%81%9e%e3%81%88%e3%81%a6%e3%82%93%e3%81%90%e3%80%8d%e3%81%8c%e6%94%be%e9%80%81%e7%a6%81%e6%ad%a2%e3%82%ad%e3%83%a3%e3%83%a9%e3%81%a7%e5%ad%90%e4%be%9b%e3%81%ab%e8%a6%8b%e3%81%9b%e3%82%89%e3%82%8c%e3%81%aa%e3%81%84wwww - %e3%82%b3%e3%82%b9%e3%83%97%e3%83%ac%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.cosplay.yogurt.blue%2fpost%2fhihouokaasantoisshokazoetengugahousoukinshikiyaradekodomonimiserarenaiwwww%2f&text=%e3%80%90%e6%82%b2%e5%a0%b1%e3%80%91%e3%81%8a%e3%81%8b%e3%81%82%e3%81%95%e3%82%93%e3%81%a8%e3%81%84%e3%81%a3%e3%81%97%e3%82%87%e3%80%81%e3%80%8c%e3%81%8b%e3%81%9e%e3%81%88%e3%81%a6%e3%82%93%e3%81%90%e3%80%8d%e3%81%8c%e6%94%be%e9%80%81%e7%a6%81%e6%ad%a2%e3%82%ad%e3%83%a3%e3%83%a9%e3%81%a7%e5%ad%90%e4%be%9b%e3%81%ab%e8%a6%8b%e3%81%9b%e3%82%89%e3%82%8c%e3%81%aa%e3%81%84wwww&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【悲報】おかあさんといっしょ、「かぞえてんぐ」が放送禁止キャラで子供に見せられないwwww - コスプレまとめ速報%20http:\/\/news.cosplay.yogurt.blue\/post\/hihouokaasantoisshokazoetengugahousoukinshikiyaradekodomonimiserarenaiwwww\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.cosplay.yogurt.blue/post/hihoukamedaseikakanjiniyowakatta/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nicovip2ch/imgs/c/c/cca4a095.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【悲報】亀田製菓、漢字に弱かった</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4767
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.cosplay.yogurt.blue/post/rouhouu-manrasshuawa-muramotonanJtamidattawwwww/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nicovip2ch/imgs/7/a/7aed68b7.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【朗報】ウーマンラッシュアワー村本、なんJ民だったwwwww</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4553
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.cosplay.yogurt.blue/post/gazouwarerahahinnyu-hachippaijoshigaaisareruriyuuwwwww/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nicovip2ch/imgs/1/b/1b9c0126.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【画像】我らはヒンニュー派！「ちっぱい女子」が愛される理由wwwww</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1722
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.cosplay.yogurt.blue/post/gazouomowazushikoshikoshitakunarujougosaiwwwwwwww/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nicovip2ch/imgs/2/5/25105331.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【画像】思わずシコシコしたくなる上戸彩wwwwwwww</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4864
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.cosplay.yogurt.blue/post/gazoukonotoukoudainohimetosekkususuruhouhou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nicovip2ch/imgs/b/8/b8ee647c.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【画像】この東工大の姫とセックスする方法ｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2230
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.cosplay.yogurt.blue/post/hihousuisomizuyorionaranohougasuisoooihouseidaikyoujunoshitekigadaihankyounettotamisuisomizuwoarigatagattenomunarahewogamansubeki/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nicovip2ch/imgs/8/c/8c9e325e.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【悲報】水素水より「おなら」の方が水素多い…法政大教授の指摘が大反響　ネット民「水素水をありがたがって飲むなら屁を我慢すべき」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3475
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.cosplay.yogurt.blue">news.cosplay</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.cosplay.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


