
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.cosplay.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.cosplay.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【悲報】イギリス人、国民投票の意味を理解してなかった可能性 - コスプレまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【悲報】イギリス人、国民投票の意味を理解してなかった可能性 - コスプレまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.cosplay.yogurt.blue/post/hihouigirisuninkokumintouhyounoimiworikaishitenakattakanousei/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/nicovip2ch/imgs/a/8/a8dbcdb5.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@cosplay_news">
    <meta name="twitter:creator" content="@cosplay_news">
    <meta name="twitter:title" content="【悲報】イギリス人、国民投票の意味を理解してなかった可能性l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/nicovip2ch/imgs/a/8/a8dbcdb5.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.cosplay.yogurt.blue">コスプレまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.cosplay.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-27T07:21:07&#43;00:00">
        <meta itemprop="headline" content="【悲報】イギリス人、国民投票の意味を理解してなかった可能性">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.cosplay.yogurt.blue/post/hihouigirisuninkokumintouhyounoimiworikaishitenakattakanousei/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/nicovip2ch/imgs/a/8/a8dbcdb5.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.cosplay.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="コスプレまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/nicovip2ch/imgs/a/8/a8dbcdb5.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.cosplay.yogurt.blue/post/hihouigirisuninkokumintouhyounoimiworikaishitenakattakanousei/">【悲報】イギリス人、国民投票の意味を理解してなかった可能性</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.27
                
              </time>
              
              
              <span>生活</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3153
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/26(日) 06:44:26.</div></div></div></div></div></div></div></div></div></div></div></div></div><div><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/a/8/a8dbcdb5.jpg" /><br /><br /></div><br /><p>  引用元:  <a href="http://2chspa.com/thread/news4vip/1466891066">・</a><a href="http://vipper.2ch.sc/test/read.cgi/news4vip/1466891066/"></a></p><div><div><div>    国民投票後のイギリスGoogle検索ワード     <br />    １位：EU離脱でどうなる？     <br />    ２位：EUってなに？    <br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">5:名無し 2016/06/26(日) 06:47:03.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>普通に離脱することになったら調べるだろうが</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">6:名無し 2016/06/26(日) 06:48:21.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>投票する前に検索しとかないとおかしいだろ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">7:名無し 2016/06/26(日) 06:48:36.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>むしろ興味持ってる方なんじゃ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">8:名無し 2016/06/26(日) 06:49:35.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>投票率高くなかったらしいから行ってない層が慌ててるんやろなぁ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">12:名無し 2016/06/26(日) 06:50:34.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>    &gt;&gt;8    <br />    それでも70%越えだぞ確か   </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">14:名無し 2016/06/26(日) 06:51:30.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>    &gt;&gt;12    <br />    行ってない層入れたら逆転あるやん   </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">10:名無し 2016/06/26(日) 06:50:15.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>    EU残留派「俺たちは欧州の盟主」    <br />    EU離脱派「俺たちは大英帝国」    <br /><br />    こんな認識やろ   </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">11:名無し 2016/06/26(日) 06:50:33.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>日本でも大阪都構想でみたことあるな</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">13:名無し 2016/06/26(日) 06:51:10.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>    余裕で投票率高いぞ    <br /><br /><br /><br /><br />    普段よりは   </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">17:名無し 2016/06/26(日) 06:53:37.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>    やり直し請求してんだっけ？    <br />    これは逆転コースですわ   </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">18:名無し 2016/06/26(日) 06:54:15.</div></div></div></div></div></div></div></div></div></div></div></div></div><div><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/8/8/88ef6af9.jpg" /><br /><br />    ゴネたらやり直しってあるわけねえじゃんｗｗｗｗｗｗ   </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">20:名無し 2016/06/26(日) 06:56:14.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>    &gt;&gt;18    <br />    60%を切る場合はしてもいいみたいなルールがあるみたい    <br />    今検討入ってるぞ   </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">19:名無し 2016/06/26(日) 06:54:36.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>    いや、やり直しとかないわ    <br />    都合が悪いとリセットとかゲームかよ   </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">21:名無し 2016/06/26(日) 06:57:00.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>    署名が集まれば一応議会審議の対象になるらしいけど実際にやり直しになる可能性はほぼないらしいね    <br />    これに関しては問題が問題だけにどうなるのか分からんけど   </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">23:名無し 2016/06/26(日) 06:58:27.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>そもそも投票結果に法的拘束力はないって言ってたぞ？</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">25:名無し 2016/06/26(日) 06:58:56.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>    まじで国民をちゃんと教育しないとだめだ    <br />    教育の抜本的な改革が必要   </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">26:名無し 2016/06/26(日) 07:09:01.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>    &gt;&gt;25    <br />    中学生の子供が国の用意したテストで基準点取れなかったら    <br />    その家庭にアホ税かけようぜい   </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">29:名無し 2016/06/26(日) 07:15:27.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>    &gt;&gt;26    <br />    テストとかじゃなく    <br />    もっと自分で考えることと    <br />    論理的思考を叩きこもう    <br /><br />    全員が愚民じゃなくなればいい国になるんじゃね？    <br />    騙す奴らに都合悪いだけで   </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">27:名無し 2016/06/26(日) 07:12:26.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>別に今すぐ離脱するわけじゃないからこれから洗脳してけばいいんじゃね</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">28:名無し 2016/06/26(日) 07:13:51.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>誇らしい</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">30:名無し 2016/06/26(日) 07:17:01.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>    つい最近日本で似たような事があったような・・・    <br />    気のせいか？   </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">31:名無し 2016/06/26(日) 07:23:08.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>スコットランドも今度こそイギリスから独立って動きになりそう</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">32:名無し 2016/06/26(日) 07:39:09.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>Ｗｈａｔ ｉｓ  ＥＵ？</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">33:名無し 2016/06/26(日) 07:42:55.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>    ポピュリズム過ぎだろう    <br />    大衆は短期的な利益しか見てないぞ    <br /><br />    こういう長期的判断が必要な物は    <br />    政治家が判断すべきであって国民に判断委ねるとか    <br />    正気の沙汰とは思えない   </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">35:名無し 2016/06/26(日) 07:49:47.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>    残留派「離脱したら経済やべえ」    <br />    離脱派「そんなわけねえだろ。影響なんて大したことねえよ」    <br /><br />    からのポンド爆下げでようやく目が覚めたって事だろ   </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">36:名無し 2016/06/26(日) 07:51:28.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>G7でポンド買うって言ってるじゃん</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">38:名無し 2016/06/26(日) 07:56:49.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>    &gt;&gt;36    <br />    おかげで下げ止まったけど、離脱するつっただけでパニック的に下がったって事実は変わらんし   </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">53:名無し 2016/06/26(日) 08:26:26.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>    &gt;&gt;36    <br />    買うとは言ったけど    <br />    「事情が変わったので中止する」という事は政治の世界では良くある事   </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">50:名無し 2016/06/26(日) 08:07:47.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>民主党に政権取らせた日本人に発言権なし</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">51:名無し 2016/06/26(日) 08:11:08.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>そもそもこれのソース見てないんだが</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">56:名無し 2016/06/26(日) 08:34:06.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>    &gt;&gt;51    <br />    ほらよ    <br /><a href="http://news.livedoor.com/article/detail/11687384/"></a><a href="http://news.livedoor.com/article/detail/11687384/" target="_blank"></a><a href="http://news.livedoor.com/article/detail/11687384/" target="_blank"></a><a href="http://news.livedoor.com/article/detail/11687384/" target="_blank"></a><a href="http://news.livedoor.com/article/detail/11687384/" target="_blank"></a><a href="http://news.livedoor.com/article/detail/11687384/" target="_blank"></a><a href="http://news.livedoor.com/article/detail/11687384/" target="_blank"></a><a href="http://news.livedoor.com/article/detail/11687384/" target="_blank"></a><a href="http://news.livedoor.com/article/detail/11687384/" target="_blank"></a><a href="http://news.livedoor.com/article/detail/11687384/" target="_blank"></a><a href="http://news.livedoor.com/article/detail/11687384/" target="_blank"></a><a href="http://news.livedoor.com/article/detail/11687384/" target="_blank"></a><a href=" http://news.livedoor.com/article/detail/11687384/" target="_blank">http://news.livedoor.com/article/detail/11687384/</a></div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">54:名無し 2016/06/26(日) 08:27:53.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>僅差だし逆転とかいくらでもありそう</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">57:名無し 2016/06/26(日) 08:39:43.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>    EUってなにってのがわらえる、後者はまだ投票に行けなかった人とか    <br />    興味なかった人っぽいけどw   </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">58:名無し 2016/06/26(日) 08:49:02.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>    １００万くらいやり直しの署名が集まったらしいけど    <br />    やり直さなくていい署名集めたらもっと多いんじゃね   </div><br /><div>    1001:             以下がおすすめ記事をお送りします    <br />     2008/9/01 2:25:25 ID:nicovip2ch    <br /><a href="http://goo.gl/B0xAuY"><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/f/a/fac91a87.jpg" /></a><br /><a href="http://goo.gl/B0xAuY">     【画像あり】素人の水着ｗｗｗｗｗｗｗｗｗｗｗｗｗ     <br /></a><a href="http://goo.gl/zjxQ7G"><br />     世にも奇妙な物語の最高傑作と言われている「懲役30日」を見た結果ｗｗｗｗｗｗｗｗｗｗｗｗ    </a><br /><a href="http://goo.gl/Y1lKFf"><br /></a><a href="http://goo.gl/Yq4ipR">     【画像あり】日本人JKと白人JKの比較画像ｗｗｗｗｗｗｗｗｗｗｗｗｗ     <br /></a><a href="http://anipo.jp/anime/Re%3A%E3%82%BC%E3%83%AD%E3%81%8B%E3%82%89%E5%A7%8B%E3%82%81%E3%82%8B%E7%95%B0%E4%B8%96%E7%95%8C%E7%94%9F%E6%B4%BB.html"><br />     Re:ゼロから始める異世界生活 無料視聴動画まとめ    </a><br /><br /><a href="http://goo.gl/vA5gcp">【画像】女子アナ史上、最もオカズにされたであろう女子アナｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</a><br /><br /><a href="http://goo.gl/bubUoa">声優・田村ゆかりさん、インターネットラジオ番組でアビスパ＆Jリーグについて語る　「日本のサッカーを知ってもらいたい」</a><br /><br /><a href="http://goo.gl/k3hsq5">IKKOさん、「久々にワロタ」のコスプレを披露</a><br /><br /><a href="http://goo.gl/vWFbFC">美人すぎる就活生が発見されるｗｗこれはかわいいｗｗ（画像）</a><br /><br /><a href="http://goo.gl/5I8Wf1">かわいすぎるコスプレイヤーが発見されるｗｗ美人過ぎると絶賛の声ｗｗ（画像）</a><br /><br /><a href="http://goo.gl/reEbMx">【画像あり】刑法の教科書、阪神ファンを犯罪者の代表扱いｗｗｗｗ</a><br /><br /><a href="http://goo.gl/DeHv4m">【画像】水道協会ポスター、女の子から狂気を感じるｗｗｗｗ</a><br /><br /><a href="http://goo.gl/rC0yvb">【画像36枚】えっちな女の子に迫られる展開で抜ける奴ｗｗｗｗｗｗｗｗｗｗｗ</a><br /><br /><a href="http://goo.gl/qV1ycs">【悲報】とんねるずの番組であわや半身不随</a><br /><br /><a href="http://goo.gl/gKjZe2">「英国に続け」と気勢＝各地で反ＥＵ投票の動き</a><br /><br /><a href="http://goo.gl/UQpTjZ">この漫画のヒロインの告白の返事が狂気すぎてワロタwwwwwwww</a><br /><br /><a href="http://goo.gl/o96pXN">マツコ会議に出てたこの子可愛くて辛い…（画像あり）</a></div><div><br /><br /><div>1001 名無しさん 2016/02/10</div><div><div><div><div><div><a href="http://owata.chann.net/pickup/vip?a=662095"><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/a/9/a9c8e194.jpg" /></a></div><div><a href="http://blog-news.doorblog.jp/archives/48705106.html?t=%E3%80%90%E7%94%BB%E5%83%8F%E3%80%91%E6%9C%A8%E6%9D%91%E6%B2%99%E7%B9%94%E3%81%AE%E5%A6%B9%E3%81%AE%E4%BD%93%EF%BD%97%EF%BD%97%EF%BD%97"><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/1/1/11dea138.jpg" /></a></div><div><a href="http://owata.chann.net/pickup/vip?a=659189"><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/a/d/ad9fd639.jpg" /></a></div></div><div><div><a href="http://owata.chann.net/pickup/vip?a=662095">【画像】地下アイドルと客の懇親イベントｗｗｗ</a></div><div><a href="http://blog-news.doorblog.jp/archives/48705106.html?t=%E3%80%90%E7%94%BB%E5%83%8F%E3%80%91%E6%9C%A8%E6%9D%91%E6%B2%99%E7%B9%94%E3%81%AE%E5%A6%B9%E3%81%AE%E4%BD%93%EF%BD%97%EF%BD%97%EF%BD%97">【画像】木村沙織の妹の体ｗｗｗｗｗｗｗｗ</a></div><div><a href="http://owata.chann.net/pickup/vip?a=659189">【画像】25年後の磯野カツオのルックスｗｗしかもこれ公式ｗｗｗ</a></div></div><div><div><a href="http://2ch-c.net/?gt=20160528074201&amp;eid=2550939"><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/a/7/a7a8dfc4.jpg" /></a></div><div><a href="http://get2ch.net/?pickup_id=1537302"><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/4/4/4449d434.jpg" /></a></div><div><a href="http://konowaro.net/201605311315.2207488.html"><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/a/6/a66f7b3e.jpg" /></a></div></div><div><div><a href="http://2ch-c.net/?gt=20160528074201&amp;eid=2550939">【画像】週刊少年マガジン、とんでもない医療漫画を始める…</a></div><div><a href="http://get2ch.net/?pickup_id=1537302">【衝撃的】 ｺｶ・ｺｰﾗがｺﾗ・ｺｰﾗのﾚｼﾋﾟを公表できない理由ｗｗｗｗ</a></div><div><a href="http://konowaro.net/201605311315.2207488.html">【画像】4人も出産させられたキンコン梶原の嫁ｗｗｗ</a></div></div><div><div><a href="http://jyouhouya3.net/2016/05/twitterdqn.html"><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/9/9/996d86c0.jpg" /></a></div><div><a href="http://webnew.net/nonadult/201605311315.2379215.html"><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/3/9/392da74a.jpg" /></a></div><div><a href="http://newsnow-2ch.com/nonadult/201605311329.2308433.html"><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/3/7/37530593.jpg" /></a></div></div><div><div><a href="http://jyouhouya3.net/2016/05/twitterdqn.html">【動画】ドンキで調子に乗るDQNが陳列商品の山に突っ込んで倒す</a></div><div><a href="http://webnew.net/nonadult/201605311315.2379215.html">【悲報】はじめの一歩、もうめちゃくちゃwwww</a></div><div><a href="http://newsnow-2ch.com/nonadult/201605311329.2308433.html">マージャンで彼女を賭けた。</a></div></div><div><div><div><a href="http://2chmm.com/"><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/3/9/39ecc045.png" /></a></div><div><div><a href="http://2chmm.com/">            2016/05/30            <br />            お世話になっているアンテナ様です。広告が少なくデザインが綺麗で使い易いので是非ご使用ください。           </a></div></div></div><div><div><a href="http://owata.chann.net/pickup/vip?a=663255"><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/e/b/eb78d70a.jpg" /></a></div><div><div><a href="http://owata.chann.net/pickup/vip?a=663255">            2016/05/30            <br />            【画像あり】ロシア・リプニツカヤ、キュートなビキニ姿を披露！！           </a></div></div></div><div><div><a href="http://2ch-c.net/?gt=20160525213801&amp;eid=2546183"><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/d/b/db22ea8c.jpg" /></a></div><div><div><a href="http://2ch-c.net/?gt=20160525213801&amp;eid=2546183">            2016/05/30            <br />            騙されたと思って1ヶ月水素水飲んだ結果ww           </a></div></div></div><div><div><a href="http://2ch-c.net/?gt=20160530154201&amp;eid=2555522"><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/c/1/c1acd297.jpg" /></a></div><div><div><a href="http://2ch-c.net/?gt=20160530154201&amp;eid=2555522">            2016/05/30            <br />            【悲報】8.6秒バズーカーの現在ｗｗｗｗｗｗ           </a></div></div></div><div><div><a href="http://matomeantena.com/feed/30000009301388"><img src="http://livedoor.sp.blogimg.jp/nicovip2ch/imgs/f/0/f066c1b8.jpg" /></a></div><div><div><a href="http://matomeantena.com/feed/30000009301388">            2016/05/30            <br />            御伽ねこむが映画でベッドシーン。、メンヘラ臭すぎて俺は無理           </a></div></div></div></div></div></div></div></div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/nicovip2ch/archives/1954607.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.cosplay.yogurt.blue%2fpost%2fhihouigirisuninkokumintouhyounoimiworikaishitenakattakanousei%2f&t=%e3%80%90%e6%82%b2%e5%a0%b1%e3%80%91%e3%82%a4%e3%82%ae%e3%83%aa%e3%82%b9%e4%ba%ba%e3%80%81%e5%9b%bd%e6%b0%91%e6%8a%95%e7%a5%a8%e3%81%ae%e6%84%8f%e5%91%b3%e3%82%92%e7%90%86%e8%a7%a3%e3%81%97%e3%81%a6%e3%81%aa%e3%81%8b%e3%81%a3%e3%81%9f%e5%8f%af%e8%83%bd%e6%80%a7 - %e3%82%b3%e3%82%b9%e3%83%97%e3%83%ac%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.cosplay.yogurt.blue%2fpost%2fhihouigirisuninkokumintouhyounoimiworikaishitenakattakanousei%2f&text=%e3%80%90%e6%82%b2%e5%a0%b1%e3%80%91%e3%82%a4%e3%82%ae%e3%83%aa%e3%82%b9%e4%ba%ba%e3%80%81%e5%9b%bd%e6%b0%91%e6%8a%95%e7%a5%a8%e3%81%ae%e6%84%8f%e5%91%b3%e3%82%92%e7%90%86%e8%a7%a3%e3%81%97%e3%81%a6%e3%81%aa%e3%81%8b%e3%81%a3%e3%81%9f%e5%8f%af%e8%83%bd%e6%80%a7&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【悲報】イギリス人、国民投票の意味を理解してなかった可能性 - コスプレまとめ速報%20http:\/\/news.cosplay.yogurt.blue\/post\/hihouigirisuninkokumintouhyounoimiworikaishitenakattakanousei\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.cosplay.yogurt.blue/post/gazousakuraayaotochanshojonanonioppaihachikiresou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nicovip2ch/imgs/3/7/37effcaf.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【画像】佐倉綾音ちゃん、処女なのにおっぱいはち切れそうｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1925
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.cosplay.yogurt.blue/post/hihounamidanomesshidaihyouintaimo/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nicovip2ch/imgs/b/b/bb0f4314.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【悲報】涙のメッシ、代表引退も・・・</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4994
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.cosplay.yogurt.blue/post/YouTubergatoriaezuyarumonomentosuko-ra1000engacha/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nicovip2ch/imgs/f/2/f26cf055.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">YouTuberが取り敢えずやるもの「メントスコーラ」「1000円ガチャ」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2922
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.cosplay.yogurt.blue/post/XjapanYOSHIKInoakugyouwwwww/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nicovip2ch/imgs/e/f/ef065c3c.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">Xjapan、YOSHIKIの悪行wwwww</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3252
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.cosplay.yogurt.blue/post/gazoudenshadeneterujoseinomunewomomishidakuotoko/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nicovip2ch/imgs/4/2/4215b3e4.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【画像】電車で寝てる女性の胸を揉みしだく男ｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>884
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.cosplay.yogurt.blue/post/taketoorusainagaCCsakuranifanikiteteyokatta/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nicovip2ch/imgs/3/c/3c8a9791.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">竹達彩奈がCCさくらに！ファン「生きてて良かった」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2374
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.cosplay.yogurt.blue">news.cosplay</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.cosplay.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


