
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.cosplay.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.cosplay.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>韓国人「日本の駅に突如現れたウルトラマン…駅員に取り囲まれる」 - コスプレまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="韓国人「日本の駅に突如現れたウルトラマン…駅員に取り囲まれる」 - コスプレまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.cosplay.yogurt.blue/post/kankokujinnipponnoekinitotsujoarawaretaurutoramanekiinnitorikakomareru/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/kaikaihanno/imgs/0/e/0e64d457.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@cosplay_news">
    <meta name="twitter:creator" content="@cosplay_news">
    <meta name="twitter:title" content="韓国人「日本の駅に突如現れたウルトラマン…駅員に取り囲まれる」l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/kaikaihanno/imgs/0/e/0e64d457.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.cosplay.yogurt.blue">コスプレまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.cosplay.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-21T11:00:46&#43;00:00">
        <meta itemprop="headline" content="韓国人「日本の駅に突如現れたウルトラマン…駅員に取り囲まれる」">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.cosplay.yogurt.blue/post/kankokujinnipponnoekinitotsujoarawaretaurutoramanekiinnitorikakomareru/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/kaikaihanno/imgs/0/e/0e64d457.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.cosplay.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="コスプレまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/kaikaihanno/imgs/0/e/0e64d457.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.cosplay.yogurt.blue/post/kankokujinnipponnoekinitotsujoarawaretaurutoramanekiinnitorikakomareru/">韓国人「日本の駅に突如現れたウルトラマン…駅員に取り囲まれる」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.21
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3513
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><img src="http://livedoor.blogimg.jp/kaikaihanno/imgs/0/e/0e64d457.jpg" width="620" alt="00006444" sn-width="620" sn-height="381" /><br /><br /> 韓国のネット掲示板に「日本の地下鉄のウルトラマン」というスレッドが立っていたのでご紹介。 <br /> 1.      韓国人（スレ主） <br /><br /><a href="http://livedoor.blogimg.jp/kaikaihanno/imgs/a/d/ad1fa0c5.jpg" title="00006442" target="_blank"><img src="http://livedoor.blogimg.jp/kaikaihanno/imgs/a/d/ad1fa0c5-s.jpg" width="620" alt="00006442" /></a><br /><br /><a href="http://livedoor.blogimg.jp/kaikaihanno/imgs/2/3/23811fb5.jpg" title="00006443" target="_blank"><img src="http://livedoor.blogimg.jp/kaikaihanno/imgs/2/3/23811fb5-s.jpg" width="620" alt="00006443" /></a><br /><br /> 駅員たちが駆け寄ってきて何やら話をすると <br /> 電車に乗らずに引き返したという… <br /><br /><div>翻訳元：http://www.ilbe.com/8262720146</div><br /><br /> 2.      韓国人 <br /> おもしろすぎるファックｗｗｗｗｗｗｗｗｗ <br /><br /><br /> 3.      韓国人 <br /> 日本という国は本当に可愛らしいねｗｗｗｗｗｗｗｗｗ <br /><br /><br /> 4.      韓国人 <br /> ウルトラマンは電車にも乗れないのか… <br /> ひどいね <br /><br /><br /> 5.      韓国人 <br /> &gt;&gt;4 <br /> 人種差別のようだ <br /><br /><br /> 6.      韓国人 <br /> &gt;&gt;4 <br /> 未開な日本レベル <br /><br /><br /> 7.      韓国人 <br /> 山手線目黒駅 <br /><br /><br /> 8.      韓国人 <br /> 米国だったら、所持品検査だけ受けて、電車に乗り、愉快な乗客たちと写真を撮って遊んでいたであろう <br /><br /><br /> 9.      韓国人 <br /> 韓国は尻を出しても何ら関係ないというのに、未開な倭寇どもは… <br /><br /><br /> 10.      韓国人 <br /> 幼い頃、ウルトラマンの歌を歌ったり、ウルトラマンのポーズをして遊んでいた者としては、あのような光景を見ると悲しくなる <br /> ウルトラマンが電車にも乗れない世の中って… <br /><br /><br /> 11.      韓国人 <br /> なぜ電車に乗せなかったのだろうか？ <br /><br /><br /> 12.      韓国人 <br /> &gt;&gt;11 <br /> 電車内で大きくなるかと思って <br /><br /><br /> 13.      韓国人 <br /> &gt;&gt;12 <br /> ｗｗｗｗｗｗｗｗｗｗｗ <br /><br /><br /> 14.      韓国人 <br /> &gt;&gt;12 <br /> これが答えである <br /><br /><br /> 15.      韓国人 <br /> &gt;&gt;12 <br /> にっこりした（笑） <br /><br /><br /> 16.      韓国人 <br /> &gt;&gt;12 <br /> 本来、パイロットの人間が額に星をつけるとウルトラマンに変身し、その時、自動的に大きくなるというのに… <br /><br /><br /> 17.      韓国人 <br /> 電車に乗らず飛んでください <br /><br /><br /> 18.      韓国人 <br /> 日本の公務員も苦労が多いねｗｗｗｗｗｗ <br /><br /><br /> 19.      韓国人 <br /> &gt;&gt;18 <br /> あれ民間会社である <br /><br /><br /> 20.      韓国人 <br /> あんな状況でも、目が光ってるのがおもしろい <br /><br /><br /> 21.      韓国人 <br /> &gt;&gt;20 <br /> ｗｗｗｗｗｗｗｗｗｗｗｗ <br /><br /><br /> 22.      韓国人 <br /> 笑いのポイント <br /> 1. 目と胸が光っている <br /> 2. 思わず笑う駅員 <br /> 3. ムッとするウルトラマン <br /><br /><br /> 23.      韓国人 <br /> &gt;&gt;20 <br /> ｗｗｗｗｗｗｗｗｗｗｗ <br /><br /><br /> 24.      韓国人 <br /> 恥辱を受けるウルトラマンセブン先生（笑） <br /> →http://gerckm.egloos.com/5858036 <br /><blockquote>  カイカイ補足：上URL先に掲載されていた画像  <br />  日本にはコスプレの自由がないようですね…  <br /><a href="http://livedoor.blogimg.jp/kaikaihanno/imgs/1/5/159ad30e.jpg" title="00006445" target="_blank"><img src="http://livedoor.blogimg.jp/kaikaihanno/imgs/1/5/159ad30e-s.jpg" width="350" alt="00006445" /></a><br /><a href="http://livedoor.blogimg.jp/kaikaihanno/imgs/6/a/6a7eea50.jpg" title="00006446" target="_blank"><img src="http://livedoor.blogimg.jp/kaikaihanno/imgs/6/a/6a7eea50-s.jpg" width="350" alt="00006446" /></a><br /><a href="http://livedoor.blogimg.jp/kaikaihanno/imgs/f/4/f4ee6215.jpg" title="00006447" target="_blank"><img src="http://livedoor.blogimg.jp/kaikaihanno/imgs/f/4/f4ee6215-s.jpg" width="350" alt="00006447" /></a><br /><a href="http://livedoor.blogimg.jp/kaikaihanno/imgs/7/0/70c0979c.jpg" title="00006448" target="_blank"><img src="http://livedoor.blogimg.jp/kaikaihanno/imgs/7/0/70c0979c-s.jpg" width="350" alt="00006448" /></a><br /><a href="http://livedoor.blogimg.jp/kaikaihanno/imgs/0/0/00d96715.jpg" title="00006449" target="_blank"><img src="http://livedoor.blogimg.jp/kaikaihanno/imgs/0/0/00d96715-s.jpg" width="350" alt="00006449" /></a><br /><a href="http://livedoor.blogimg.jp/kaikaihanno/imgs/a/d/ade36f7b.jpg" title="00006450" target="_blank"><img src="http://livedoor.blogimg.jp/kaikaihanno/imgs/a/d/ade36f7b-s.jpg" width="350" alt="00006450" /></a><br /><a href="http://livedoor.blogimg.jp/kaikaihanno/imgs/d/a/daba6d2e.jpg" title="00006451" target="_blank"><img src="http://livedoor.blogimg.jp/kaikaihanno/imgs/d/a/daba6d2e-s.jpg" width="350" alt="00006451" /></a><br /></blockquote><br /><br /> 25.      韓国人 <br /> 可愛すぎるｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <br /><br /><br /> 26.      韓国人 <br /> 小学生の時、ウルトラマンの最終回を見た <br /> ウルトラマンが戦いに敗れて死んだのを見て号泣したことを思い出す <br /> 母親は、そんな俺を見て笑っていた（笑） <br /> しかし、その後、再び復活したと記憶している <br /><br /><br /> 27.      韓国人 <br /> &gt;&gt;26 <br /> ゼットンね <br /><blockquote>  カイカイ補足：ウルトラマンVSゼットン　ウルトラマンの最後の戦い　最終回  <br /></blockquote><br /><br /> 28.      韓国人 <br /> &gt;&gt;26 <br /> 俺がお前の母ちゃんでも笑ってはいけないとしながらも笑っていたわ <br /><br /><br /> 29.      韓国人 <br /> バイトが終わって家に帰るだけなのに、電車にも乗れず… <br /><br /><br /> 30.      韓国人 <br /> かまってちゃんだろ <br /><br /><br /> 31.      韓国人 <br /> みんな半袖を着ているのに、暑くないのか？ <br /><br /><br /> 32.      韓国人 <br /> ところで、あのコスチュームがなぜ問題なのか？ <br /><br /><br /> 33.      韓国人 <br /> 日本は個性を尊重する国ではないのか？ <br /><br /><br /> 34.      韓国人 <br /> なぜ電車に乗せなかった？ <br /> どうせ、コスプレ祭りなどがあった日には、あんな変な格好をしたやつが大勢乗ってるだろ <br /><br /><br /> 35.      韓国人 <br /> &gt;&gt;34 <br /> その人たちは、みんな現地で着替えている <br /> さらに、日本の電車は、過去に事故やテロがあったので、G7を理由にセキュリティが強化されている <br /><blockquote>  関連書籍：  <a href="http://www.amazon.co.jp/gp/product/4769828780/ref=as_li_tf_tl?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=4769828780&amp;linkCode=as2&amp;tag=kaikaihanno-22" target="_blank">「地下鉄サリン事件」自衛隊戦記―出動部隊指揮官の戦闘記録</a></blockquote><br /><br /> 36.      韓国人 <br /> &gt;&gt;35 <br /> 電車で変な格好してる日本人の画像をたくさん見たことがあったけど？ <br /> あれはキムチ国の画像だったのか？ <br /><br /><br /> 37.      韓国人 <br /> 原宿に行けば、セーラー服を着た男もいるというのにｗｗｗｗ <br /><br /><br /> 38.      韓国人 <br /> お前らよく考えてみろ <br /> ウルトラマンが電車に乗り、間違って電車内で巨大化してしまったらどうするのか？ <br /> あの駅員たちは、うまく対処したと言える <br /><br /><br /> 39.      韓国人 <br /> 日本の駅員の年俸はめっちゃ高い <br /> JRは神職場である <br /><br /><br /> 40.      韓国人 <br /> 正直、日本のヒーローはあまりにもしょぼく見える <br /><br /><br /> 41.      韓国人 <br /> 病身 <br /> 地球を何度も救った英雄なのに、あの扱いはあまりにもひどいのではないか？ <br /> これが地球人たちのレベルなのか？ <br /><br /><br /> 42.      韓国人 <br /> ウルトラマンは幼い頃の俺の夢だった <br /><blockquote>  関連書籍：  <a href="http://www.amazon.co.jp/gp/product/4331519708/ref=as_li_tf_tl?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=4331519708&amp;linkCode=as2&amp;tag=kaikaihanno-22" target="_blank">子どもに夢を叶えさせる方法</a></blockquote><br /><br /> 43.      韓国人 <br /> 日本はスクリーンドアが奇妙だね <br /><br /><br /> 44.      韓国人 <br /> クオリティ高すぎｗｗｗｗｗｗｗｗｗｗｗ <br /><br /><br /> 45.      韓国人 <br /> あの服が欲しい <br /><blockquote>  関連商品：  <a href="http://www.amazon.co.jp/gp/product/B019OHJFTG/ref=as_li_tf_tl?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=B019OHJFTG&amp;linkCode=as2&amp;tag=kaikaihanno-22" target="_blank">(ウルトラマン)ULTRAMAN(ウルトラマン) Tシャツ ウルトラマンシリーズなりきり半袖Tシャツ 22803426 10.RED レッド M</a></blockquote><br /><br /> 46.      韓国人 <br /> 超人ジェットマンを思い出すな <br /><blockquote>  カイカイ補足：ジェットマンとは  <br />  ウルトラマンタロウは、韓国で「超人ジェットマン」という名前でビデオ販売されていました。  <br /><a href="http://livedoor.blogimg.jp/kaikaihanno/imgs/a/1/a12ca7a3.jpg" title="00006452" target="_blank"><img src="http://livedoor.blogimg.jp/kaikaihanno/imgs/a/1/a12ca7a3-s.jpg" width="350" alt="00006452" /></a><br /></blockquote><br /><br /> 47.      韓国人 <br /> 幼稚園の時、ジェットマンだかウルトラマンだかの最終回で、鳥怪獣がウルトラマンの胸をくちばしでつつき、血をどくどくと流しながらくたばったシーンを見た… <br /> それ以来、鳥が怖くなった（泣） <br /><br /><br /> 48.      韓国人 <br /> &gt;&gt;47 <br /> 火山怪鳥バードンね <br /><br /><br /> 49.      韓国人 <br /> &gt;&gt;47 <br /> 超人ジェットマンの話だね <br /> それは日本がオリジナルで、原題はウルトラマンタロウである <br /><br /><br /> 50.      韓国人 <br /> &gt;&gt;49 <br /> 収容所民なのか？ <br /><br /><br /> 51.      韓国人 <br /> &gt;&gt;50 <br /> 一時、戦闘物オタクだったが、収容所ではない <br /><br /><br /> 52.      韓国人 <br /> ウルトラマンがクロスバッグを持ってるよ… <br /><br /><br /> 53.      韓国人 <br /> &gt;&gt;52 <br /> ｗｗｗｗｗｗｗｗｗｗ <br /><br /><br /> 54.      韓国人 <br /> かばんをかけてる姿が可愛すぎるｗｗｗｗｗｗｗｗｗ <br /><br /><br /> 55.      韓国人 <br /> ヘブン朝鮮は、ピンク象のきぐるみを着てても普通に乗れるのに <br /><blockquote>カイカイ：       江南女性殺害事件の追悼現場にイルベ民がピンクの象のきぐるみを着て参入…参加者から暴行を受ける事態に発展</blockquote><br /><br /> 56.      韓国人 <br /> 参考までに、あれはウルトラ兄弟の三番目のウルトラマンジャックである <br /><br /><br /> 57.      韓国人 <br /> あれは何の広告だ？ <br /><br /><br /> 58.      韓国人 <br /> どうして乗れないようにした？ <br /><br /><br /> 59.      韓国人 <br /> ヒーローがいるところには悪者が現れる <br /> 市民の安全のために乗車は控えたのだ <br /><br /><br /> 60.      韓国人 <br /> &gt;&gt;59 <br /> 評価する（笑） <br /><br /><br /> 61.      韓国人 <br /> &gt;&gt;59 <br /> 泣いた… <br /> 市民のために電車にも乗れないウルトラマン（泣） <br /><br /><br /> 62.      韓国人 <br /> 日本にもキチガイが大勢いるようだ（笑） <br /> ヒグマ国 vs チャンケ vs 列島 <br /> どこが最も穏やかだ？ <br /><br /><br /> 63.      韓国人 <br /> &gt;&gt;62 <br /> 日本は硬直した社会なので、あのような行動を見かけるのは非常に難しい <br /><br /><br /> 64.      韓国人 <br /> &gt;&gt;63 <br /> それはないが… <br /> 日本の街頭写真を見ても、ありとあらゆる人がいたがｗｗｗｗｗｗ <br /><br /><br /> 65.      韓国人 <br /> 地球を守ってくれているというのに、電車にも乗れないようにするとか… <br /><br /><br /> 66.      韓国人 <br /> スペシウム光線を食らってこそ、精神を引き締めるようだ <br /><br /><br /> 67.      韓国人 <br /> 日本はオタクの国だろ？ <br /> なぜ電車に乗れない？ <br /><br /><br /> 68.      韓国人 <br /> ウルトラマンジャック… <br /> 3分経てば変身が解けるので、その時お話しましょう <br /><br /><br /> 69.      韓国人 <br /> 愉快な日本人たち^^ <br /><br /></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/kaikaihanno/archives/48903251.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          
            <div class="single-aside__section">
              
                <a href="http://news.cosplay.yogurt.bluetags/%e9%9f%93%e5%9b%bd" class="tag">韓国</a>
              
            </div>
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.cosplay.yogurt.blue%2fpost%2fkankokujinnipponnoekinitotsujoarawaretaurutoramanekiinnitorikakomareru%2f&t=%e9%9f%93%e5%9b%bd%e4%ba%ba%e3%80%8c%e6%97%a5%e6%9c%ac%e3%81%ae%e9%a7%85%e3%81%ab%e7%aa%81%e5%a6%82%e7%8f%be%e3%82%8c%e3%81%9f%e3%82%a6%e3%83%ab%e3%83%88%e3%83%a9%e3%83%9e%e3%83%b3%e2%80%a6%e9%a7%85%e5%93%a1%e3%81%ab%e5%8f%96%e3%82%8a%e5%9b%b2%e3%81%be%e3%82%8c%e3%82%8b%e3%80%8d - %e3%82%b3%e3%82%b9%e3%83%97%e3%83%ac%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.cosplay.yogurt.blue%2fpost%2fkankokujinnipponnoekinitotsujoarawaretaurutoramanekiinnitorikakomareru%2f&text=%e9%9f%93%e5%9b%bd%e4%ba%ba%e3%80%8c%e6%97%a5%e6%9c%ac%e3%81%ae%e9%a7%85%e3%81%ab%e7%aa%81%e5%a6%82%e7%8f%be%e3%82%8c%e3%81%9f%e3%82%a6%e3%83%ab%e3%83%88%e3%83%a9%e3%83%9e%e3%83%b3%e2%80%a6%e9%a7%85%e5%93%a1%e3%81%ab%e5%8f%96%e3%82%8a%e5%9b%b2%e3%81%be%e3%82%8c%e3%82%8b%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/韓国人「日本の駅に突如現れたウルトラマン…駅員に取り囲まれる」 - コスプレまとめ速報%20http:\/\/news.cosplay.yogurt.blue\/post\/kankokujinnipponnoekinitotsujoarawaretaurutoramanekiinnitorikakomareru\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.cosplay.yogurt.blue">news.cosplay</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.cosplay.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


