
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.cosplay.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.cosplay.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>「やらない善よりやる偽善」って言葉作った奴は馬鹿だろ - コスプレまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="「やらない善よりやる偽善」って言葉作った奴は馬鹿だろ - コスプレまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.cosplay.yogurt.blue/post/yaranaizenyoriyarugizenttekotobatsukutsutayatsuhabakadaro/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://articleimage.nicoblomaga.jp/image/23/2016/2/b/2bba61eb8556e9e146adcbfc89f4a4095046357d1466581552.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@cosplay_news">
    <meta name="twitter:creator" content="@cosplay_news">
    <meta name="twitter:title" content="「やらない善よりやる偽善」って言葉作った奴は馬鹿だろl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://articleimage.nicoblomaga.jp/image/23/2016/2/b/2bba61eb8556e9e146adcbfc89f4a4095046357d1466581552.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.cosplay.yogurt.blue">コスプレまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.cosplay.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T22:01:00&#43;00:00">
        <meta itemprop="headline" content="「やらない善よりやる偽善」って言葉作った奴は馬鹿だろ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.cosplay.yogurt.blue/post/yaranaizenyoriyarugizenttekotobatsukutsutayatsuhabakadaro/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://articleimage.nicoblomaga.jp/image/23/2016/2/b/2bba61eb8556e9e146adcbfc89f4a4095046357d1466581552.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.cosplay.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="コスプレまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/23/2016/2/b/2bba61eb8556e9e146adcbfc89f4a4095046357d1466581552.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.cosplay.yogurt.blue/post/yaranaizenyoriyarugizenttekotobatsukutsutayatsuhabakadaro/">「やらない善よりやる偽善」って言葉作った奴は馬鹿だろ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              
              <span>芸能</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>788
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section id="article_body" class="sec_wrap"><div><a href="http://marticleimage.nicoblomaga.jp/image/23/2016/2/b/2bba61eb8556e9e146adcbfc89f4a4095046357d1466581552.jpg"><img src="http://marticleimage.nicoblomaga.jp/image/23/2016/2/b/2bba61eb8556e9e146adcbfc89f4a4095046357d1466581552.jpg" /></a><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/22(水) 07:46:41.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>   作った奴は偽善者   <br />   周りに迷惑をかける偽善行動の言い訳を与えてる  </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">2:名無し 2016/06/22(水) 07:47:42.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>何もしない人の言い訳</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">3:名無し 2016/06/22(水) 07:48:42.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>心は偽善でも行動は善行だよ</div><br /></div><p><div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">4:名無し 2016/06/22(水) 07:49:36.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>独り善がりな達成感のオカズにされちゃう善</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">5:名無し 2016/06/22(水) 07:49:38.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>偽善行動は周りに迷惑をかけるから結果的にマイナスなんだけど？</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">6:名無し 2016/06/22(水) 07:50:05.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>周りに迷惑かける偽善ってのが意味不明</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">8:名無し 2016/06/22(水) 07:51:25.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>24時間テレビで涙流す系の人か</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">9:名無し 2016/06/22(水) 07:51:32.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>善意の押し付けで迷惑行為になることもあるけどそれで助かることもあるからなんとも言えない</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">11:名無し 2016/06/22(水) 07:51:48.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>偽善行動のどこが周りに迷惑をかけるんですか？</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">14:名無し 2016/06/22(水) 07:55:48.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      &gt;&gt;11      <br />      例えば熊本地震のときに千羽づる送ったアホいただろ？      <br />      これも偽善とはいえ善行だと言い張るのか？お前みたいなアホはさ     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">21:名無し 2016/06/22(水) 07:59:47.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      &gt;&gt;14      <br />      そーいうのはありがた迷惑って言って偽善じゃねえよバカ     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">35:名無し 2016/06/22(水) 08:06:19.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      &gt;&gt;21      <br />      ありがた迷惑だったとしても偽善では無い訳ではねぇよアホ     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">13:名無し 2016/06/22(水) 07:54:09.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>周りに迷惑かけてたら偽善じゃなくね</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">16:名無し 2016/06/22(水) 07:57:53.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      &gt;&gt;13      <br />      お前の勝手な定義だろ      <br />      偽善は善を偽ると書く      <br />      善を掲げつつ、その善行を行わない     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">22:名無し 2016/06/22(水) 07:59:50.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      &gt;&gt;16      <br />      やるのか行わないのかどっちだよ     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">24:名無し 2016/06/22(水) 08:00:17.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      &gt;&gt;16      <br />      それがやらない善     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">18:名無し 2016/06/22(水) 07:58:51.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      動機が偽善でも結果的に役に立てば口だけの奴よりマシだという話であって      <br />      役に立ってないならこの言葉は当てはまらないよ     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">19:名無し 2016/06/22(水) 07:59:16.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      マジレスすると      <br />      何もしない奴のことを「やらない善」と皮肉った言葉なんだぞ     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">20:名無し 2016/06/22(水) 07:59:34.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      個人的に「偽善」は      <br />      自分が向いてる以外の方向に不利益を被らせる行為だと思ってる      <br />      誰もが気分良く負われるなら単なる膳だろ     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">25:名無し 2016/06/22(水) 08:00:52.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>やる偽善で千羽鶴送ろう</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">26:名無し 2016/06/22(水) 08:01:42.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      偽善の認識が人によって違うから話がまとまらんな      <br />      俺は利己的な目的で行われる善行が偽善行為だと思ってるからやらないよりは良いに賛成だけど     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">27:名無し 2016/06/22(水) 08:01:50.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      偽善の定義の範囲が広すぎなのが問題      <br />      役立つ意味合いもあるし      <br />      役立たずな意味合いもと両方あるし     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">29:名無し 2016/06/22(水) 08:02:56.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      無能なら善人でも動かないほうがいい      <br />      有能なら偽善でもいいから動いてくれ      <br />      そゆこと     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">31:名無し 2016/06/22(水) 08:03:43.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>サービス業全般が偽善なわけだけど迷惑なんだね？</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">33:名無し 2016/06/22(水) 08:05:42.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>SNSやネットで言いふらさなきゃどうでもいい</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">34:名無し 2016/06/22(水) 08:06:16.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      やらない善って言うけど      <br />      そもそも何もやってないんだったら善でも悪でもなんでもないと思うんだが     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">36:名無し 2016/06/22(水) 08:06:20.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      困ってる人を本気で助けたいと思ってるのが善      <br />      困ってる人を助けて自分の評価を上げようとしているのが偽善     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">40:名無し 2016/06/22(水) 08:12:46.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>実際に被災者の役に立ったかどうかが全てだよ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">54:名無し 2016/06/22(水) 08:22:53.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>御膳でいいから一億ください</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">57:名無し 2016/06/22(水) 08:26:26.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>&gt;&gt;1      なんか産まれてこのかた周りに迷惑しか掛けてないのにね</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">59:名無し 2016/06/22(水) 08:28:37.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      &gt;&gt;57      <br />      お前は周りの迷惑にならずに生きてこれたの？すごいね     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">61:名無し 2016/06/22(水) 08:29:13.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      やらない善よりやる偽善ってかつての2chの折鶴祭りで生まれた言葉らしいな      <br />      昔のお前らってツイカスとあんま変わらねえな     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">62:名無し 2016/06/22(水) 08:30:07.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>やらない善ってなんだよ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">64:名無し 2016/06/22(水) 08:32:00.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      &gt;&gt;62      <br />      口で正しいことを言ってるより不純な動機でも誰か助けになる行動してる奴の方が偉いみたいなもんだろ多分     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">63:名無し 2016/06/22(水) 08:30:08.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      偽善ボランティア｢はあ、私が地域のために無償で働いているというのにあなたたちはなぜできないの？｣      <br /><br />      偽善者を定義つける言葉は｢のに｣      <br />      この言葉を使う奴は偽善者     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">68:名無し 2016/06/22(水) 08:34:16.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      要は、何も有難くもない事を行って批判された奴が      <br />      それでも何もしないお前よりマシwと息絶え絶えの必死の反論なんだな     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">74:名無し 2016/06/22(水) 08:42:49.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>たかが漫画の台詞に何をそんな必死になってんのお前ら</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">76:名無し 2016/06/22(水) 08:47:46.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>元ネタは1992年のドラマ「愛という名のもとに」</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">78:名無し 2016/06/22(水) 08:52:32.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>善意の押し売りは迷惑って気付かないのかな</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">81:名無し 2016/06/22(水) 08:54:08.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      善だろうが偽善だろうがためになるならなんでもいい      <br />      それをひけらかしたり強要するやつらはしね     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">85:名無し 2016/06/22(水) 08:57:32.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>偽善じゃない善って存在するの？</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">87:名無し 2016/06/22(水) 08:59:32.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      &gt;&gt;85      <br />      無記名で被災者を助けてくれるだろう団体に金を送るとかかな     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">88:名無し 2016/06/22(水) 09:00:47.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      &gt;&gt;87      <br />      「無記名で募金する俺カッコイイ」って感情があってもそれは偽善じゃない？     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">89:名無し 2016/06/22(水) 09:04:00.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      &gt;&gt;88      <br />      心のなかで思うくらいなら善行      <br />      名前を出して「俺がやったんだ」と喧伝してやっと偽善といえるレベルかな     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">90:名無し 2016/06/22(水) 09:04:36.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>やる偽善よりやらない善</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">91:名無し 2016/06/22(水) 09:04:38.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      いや結局気に入らなかったら偽善なんだよ      <br />      その基準はマチマチだから     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">92:名無し 2016/06/22(水) 09:05:39.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>ここで性悪説ですよ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">95:名無し 2016/06/22(水) 09:06:46.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>善や正義は自分の好きな事だから</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">96:名無し 2016/06/22(水) 09:06:57.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      どうせいつもみたく偽善とスラックティビズムを混同してるスレなんだろ      <br /><br />      偽善ってのは精神の話であって行為の話ではない      <br />      「善意でやってるわけではない」ことが偽善      <br /><br />      「善行に見せかけてる」のはスラックティビズムだ     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">100:名無し 2016/06/22(水) 09:08:28.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>やりたいからやってるだけの自己満だな</div><br /></div><div><li><a href="http://2ch-c.net/?gt=20160410091201&amp;eid=2453703">【悲報】三船美佳の支離滅裂パッパラパー会見がヤバイｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</a></li><li><a href="http://2ch-c.net/?gt=20160410121201&amp;eid=2453978">吉田羊（42）が若手ジャニーズ（22）と7連泊ｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</a></li><li><a href="http://2ch-c.net/?gt=20151011144201&amp;eid=2104990">【画像】 のび太の部屋デカすぎｗｗｗｗｗｗｗｗｗｗ</a></li><li>ドブスの私が整形した結果wwwwwwwww</li><li><a href="http://matomeantena.com/feed/30000008034406">【速報】新田恵海に続き○ン○ジョルノも流出かｗｗｗｗｗ</a></li><li><a href="http://2ch-c.net/?gt=20160412224201&amp;eid=2459208">【衝撃的】新田恵海のWikipediaｗｗｗｗｗｗ</a></li><li><a href="http://matomeantena.com/feed/30000003634697">アマゾンで発見された新種の生き物ﾜﾛﾀwwww</a></li><li><a href="http://2ch-c.net/?gt=20160224124201&amp;eid=2360609">【超衝撃】週刊文春､次のターゲットがヤバイｗｗｗｗｗ（画像）</a></li><li><a href="http://2ch-c.net/?gt=20160211074201&amp;eid=2334827">【悲報】amazon、超えてはいけないラインを超える…（※画像）</a></li><li>【悲報】戦争の足音、すぐそこまで迫る・・・</li><li><a href="http://2ch-c.net/?gt=20160413164201&amp;eid=2460678">【画像】GACKT水飲むの下手すぎｗｗｗｗｗｗｗｗｗｗ</a></li><li><a href="http://2ch-c.net/?gt=20151011104201&amp;eid=2104698">作れたら即ノーベル賞取れるもの一覧ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</a></li><li><a href="http://2ch-matome.com/article/3159884">【画像あり】　”救世主”と呼ばれる、10人のグラビアアイドルが話題に！！レベルたけぇｗｗｗｗｗｗｗ</a></li><li><a href="http://2ch-c.net/?gt=20151011151201&amp;eid=2105030">【悲報】夜風呂入らないで朝入るやつｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</a></li><li><a href="http://2ch-c.net/?gt=20160213184201&amp;eid=2339671">【画像】今週の「金田一少年の事件簿」でとんでもない殺し方をするｗｗｗｗｗｗｗ</a></li><li><a href="http://matomeantena.com/feed/30000003633143">日本のトップモデルが「まどマギ」のコスプレに挑戦した結果ｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</a></li><li>人間の歯、設計ミスが明らかにｗｗｗ</li><li><a href="http://2ch-c.net/?gt=20160413224201&amp;eid=2461300">【衝撃的】広瀬すず(17) と 北乃きい(25)の関係が･･･これ､まじなん･･･</a></li><li><a href="http://matomeantena.com/feed/30000008329607">【画像31枚】一番怖い放送事故といえば？ｗｗｗ</a></li><li><a href="http://2ch-c.net/?gt=20151012114201&amp;eid=2106505">【悲報】「ゲド戦記」を見た宮崎駿の感想wwwwwwww</a></li><li><a href="http://matomeantena.com/feed/30000008290642">【画像】ドラクエ主人公一覧見るとどんどん劣化していっててワロタｗｗｗｗｗｗ</a></li><li><a href="http://2ch-c.net/?gt=20160413121201&amp;eid=2460230">新田恵海さん､このgif画像が破壊力あり過ぎるｗｗｗｗやべぇぇｗｗｗｗ</a></li><li><a href="http://matomeantena.com/feed/30000008024541">【悲報】日本一かわいい女子高生、今話題のテラスハウスに新加入ｗｗｗｗｗｗｗｗｗｗ</a></li><li><a href="http://2ch-c.net/?gt=20151012164201&amp;eid=2106941">【闇深】芸能界からの消え方が不気味な芸能人・・・・・・・・</a></li><li><a href="http://nullpoantenna.com/feed/30000000152142?category=vip">【胸糞注意】この男のLINEクズじゃね？ｗｗｗｗｗｗｗｗ</a></li><li><a href="http://2ch-c.net/?gt=20151011114201&amp;eid=2104759">【超速報】 ミスターサタン！ついに超サイヤ人になる！！</a></li><li><a href="http://2ch-c.net/?gt=20160212161201&amp;eid=2337506">【炎上】女子中学生が教師の「体罰」をツイッターで暴露「脅されてる、助けて」→結果ｗｗｗｗｗｗ</a></li><li><a href="http://tokkaban.com/archives/7323">【伝説】アメリカ人『日本のメシはクレイジー！』仏英「ウマいのに」→肉じゃがを出した結果ｗｗｗ</a></li><a href="http://tokkaban.com/archives/7323"><li></li></a><a href="http://tokkaban.com/archives/7323"></a><a href="http://2ch-c.net/?gt=20160212101201&amp;eid=2336968">警官「君信号無視したね」俺「いやしてないです」警官「いや見たよ」 俺「じゃあ証拠は？」→結果ｗｗｗｗｗ</a><li><a href="http://get2ch.net/?pickup_id=1024158">【衝撃的】佳子さま、一般庶民から「佳子様～」と声をかけられた結果ｗｗｗｗｗｗｗｗｗｗｗｗｗ</a></li><li><a href="http://2ch-c.net/?gt=20151012144201&amp;eid=2106742">深夜アニメ、ついに超えちゃいけないラインを超えるｗｗｗｗｗ</a></li></div></div></div></p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://college2ch.blomaga.jp/articles/156423.html" target="_blank" class="single-body-info__link">
      出典：college2ch.blomaga.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.cosplay.yogurt.blue%2fpost%2fyaranaizenyoriyarugizenttekotobatsukutsutayatsuhabakadaro%2f&t=%e3%80%8c%e3%82%84%e3%82%89%e3%81%aa%e3%81%84%e5%96%84%e3%82%88%e3%82%8a%e3%82%84%e3%82%8b%e5%81%bd%e5%96%84%e3%80%8d%e3%81%a3%e3%81%a6%e8%a8%80%e8%91%89%e4%bd%9c%e3%81%a3%e3%81%9f%e5%a5%b4%e3%81%af%e9%a6%ac%e9%b9%bf%e3%81%a0%e3%82%8d - %e3%82%b3%e3%82%b9%e3%83%97%e3%83%ac%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.cosplay.yogurt.blue%2fpost%2fyaranaizenyoriyarugizenttekotobatsukutsutayatsuhabakadaro%2f&text=%e3%80%8c%e3%82%84%e3%82%89%e3%81%aa%e3%81%84%e5%96%84%e3%82%88%e3%82%8a%e3%82%84%e3%82%8b%e5%81%bd%e5%96%84%e3%80%8d%e3%81%a3%e3%81%a6%e8%a8%80%e8%91%89%e4%bd%9c%e3%81%a3%e3%81%9f%e5%a5%b4%e3%81%af%e9%a6%ac%e9%b9%bf%e3%81%a0%e3%82%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/「やらない善よりやる偽善」って言葉作った奴は馬鹿だろ - コスプレまとめ速報%20http:\/\/news.cosplay.yogurt.blue\/post\/yaranaizenyoriyarugizenttekotobatsukutsutayatsuhabakadaro\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.cosplay.yogurt.blue/post/gazoufuguwokaihajimete2shuukanhetsutakarakansouwokaiteiku/">
    
    <div class="li-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/23/2016/1/5/15e52d5469fe39bf1abd024b3e51837694d67b9d1466581489.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【画像】フグを飼い始めて2週間経ったから感想を書いていくｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        
        <span>芸能</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3488
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.cosplay.yogurt.blue/post/hihoutoirenitojikomeraretaotokonomatsuro/">
    
    <div class="li-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/23/2016/b/e/be25fbb05b7d942551be02604f79fb3b1bb46aff1466533659-s.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【悲報】トイレに閉じ込められた男の末路ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        
        <span>芸能</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2459
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.cosplay.yogurt.blue/post/kyougakuwaimotohikikomoriga6kegatsutsuzuiterubaito/">
    
    <div class="li-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/23/2016/f/2/f21d18ea343def64d8f3539d579054315aa667571466842980.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【驚愕】ワイ元引きこもりが6ヶ月続いてるバイトｗｗｗｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        
        <span>芸能</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4117
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.cosplay.yogurt.blue/post/hihouudonkenminnowaigamarugameseimenniitsutakekka/">
    
    <div class="li-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/23/2016/9/9/992767fd29df195efdc92c4e4cd3854d82c218421466842856.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【悲報】うどん県民のワイが丸亀製麺に行った結果ｗｗｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        
        <span>芸能</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2009
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.cosplay.yogurt.blue/post/sokuhouBUMPOFCHICKENnosaikoukessakukimaru/">
    
    <div class="li-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/23/2016/6/e/6e5276ff5e95c5df822930c07eeae3efc227e2c71466842386.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【速報】BUMP OF CHICKENの最高傑作、決まるｗｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        
        <span>芸能</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2575
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.cosplay.yogurt.blue/post/shougekiTwitternoakauntotakusantsukatteruyatsu/">
    
    <div class="li-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/23/2016/e/9/e9bd16506da18cc99b78ac6110b62ab08271364a1466842219.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【衝撃】Twitterのアカウントたくさん使ってる奴ｗｗｗｗｗｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        
        <span>芸能</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1328
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.cosplay.yogurt.blue">news.cosplay</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.cosplay.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


