
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.cosplay.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.cosplay.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【衝撃】炊飯器でパンを作った結果ｗｗｗｗｗｗｗｗｗｗｗｗ - コスプレまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【衝撃】炊飯器でパンを作った結果ｗｗｗｗｗｗｗｗｗｗｗｗ - コスプレまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.cosplay.yogurt.blue/post/shougekisuihankidepanwotsukutsutakekka/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://articleimage.nicoblomaga.jp/image/23/2016/e/9/e97f209567bb9e4630011860a1d0986ac18cfb6d1467016018.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@cosplay_news">
    <meta name="twitter:creator" content="@cosplay_news">
    <meta name="twitter:title" content="【衝撃】炊飯器でパンを作った結果ｗｗｗｗｗｗｗｗｗｗｗｗl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://articleimage.nicoblomaga.jp/image/23/2016/e/9/e97f209567bb9e4630011860a1d0986ac18cfb6d1467016018.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.cosplay.yogurt.blue">コスプレまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.cosplay.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-27T12:01:00&#43;00:00">
        <meta itemprop="headline" content="【衝撃】炊飯器でパンを作った結果ｗｗｗｗｗｗｗｗｗｗｗｗ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.cosplay.yogurt.blue/post/shougekisuihankidepanwotsukutsutakekka/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://articleimage.nicoblomaga.jp/image/23/2016/e/9/e97f209567bb9e4630011860a1d0986ac18cfb6d1467016018.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.cosplay.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="コスプレまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/23/2016/e/9/e97f209567bb9e4630011860a1d0986ac18cfb6d1467016018.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.cosplay.yogurt.blue/post/shougekisuihankidepanwotsukutsutakekka/">【衝撃】炊飯器でパンを作った結果ｗｗｗｗｗｗｗｗｗｗｗｗ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.27
                
              </time>
              
              
              <span>芸能</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3400
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section id="article_body" class="sec_wrap"><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/26(日)15:30:</div></div></div></div></div></div></div></div></div></div></div></div></div><div>   案外簡単につくれるんやね   <br /><br /><a href="http://marticleimage.nicoblomaga.jp/image/23/2016/e/9/e97f209567bb9e4630011860a1d0986ac18cfb6d1467016018.jpg"><img src="http://marticleimage.nicoblomaga.jp/image/23/2016/e/9/e97f209567bb9e4630011860a1d0986ac18cfb6d1467016018-s.jpg" /></a><br /><br /><a href="http://marticleimage.nicoblomaga.jp/image/23/2016/f/3/f31e0ceef9a60eb76d4cb0ec3f6bbb0bce76408c1467016019.jpg"><img src="http://marticleimage.nicoblomaga.jp/image/23/2016/f/3/f31e0ceef9a60eb76d4cb0ec3f6bbb0bce76408c1467016019-s.jpg" /></a><br /></div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">2:名無し 2016/06/26(日)15:31:  18</div></div></div></div></div></div></div></div></div></div></div></div></div><div>   かわいい   <br />   くっついとるやんけ  </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">6:名無し 2016/06/26(日)15:32:</div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;2   <br />   くっつけたんやで   <br /></div><br /></div><p><div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">3:名無し 2016/06/26(日)15:31:  21</div></div></div></div></div></div></div></div></div></div></div></div></div><div>炊飯ジャーぱんかな？</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">6:名無し 2016/06/26(日)15:32:</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      &gt;&gt;3      <br />      ジャパンじゃ!!     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">4:名無し 2016/06/26(日)15:31:  40</div></div></div></div></div></div></div></div></div></div></div></div></div><div>美味しそう</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">5:名無し 2016/06/26(日)15:31:  59</div></div></div></div></div></div></div></div></div></div></div></div></div><div>ええやん</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">8:名無し 2016/06/26(日)15:32:</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      因みに、これが二次発酵が終わった時の様子やで      <br /><br /><a href="http://marticleimage.nicoblomaga.jp/image/23/2016/a/e/ae81caaf567eefa67f6e7c8d9ec0643077def31f1467016051.jpg"><img src="http://marticleimage.nicoblomaga.jp/image/23/2016/a/e/ae81caaf567eefa67f6e7c8d9ec0643077def31f1467016051-s.jpg" /></a><br /></div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">9:名無し 2016/06/26(日)15:33:  38</div></div></div></div></div></div></div></div></div></div></div></div></div><div>かわいい、お花みたい</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">10:名無し 2016/06/26(日)15:34:</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      &gt;&gt;9      <br />      せやろせやろ？     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">11:名無し 2016/06/26(日)15:34:  09</div></div></div></div></div></div></div></div></div></div></div></div></div><div>どうやって食べるんや？</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">12:名無し 2016/06/26(日)15:34:</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      &gt;&gt;11      <br />      そらちぎってパクーよ     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">13:名無し 2016/06/26(日)15:34:  54</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      &gt;&gt;12      <br />      味とかつけないんか     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">15:名無し 2016/06/26(日)15:35:</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      &gt;&gt;13      <br />      さすがにジャムやマーガリンはつけるで     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">14:名無し 2016/06/26(日)15:35:  34</div></div></div></div></div></div></div></div></div></div></div></div></div><div>ホットケーキならやったことある</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">16:名無し 2016/06/26(日)15:36:</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      &gt;&gt;14      <br />      ぐりとぐらのアレができるよなwww     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">23:名無し 2016/06/26(日)15:38:  56</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      &gt;&gt;16      <br /><br /><a href="http://marticleimage.nicoblomaga.jp/image/23/2016/1/9/1931b69c6db2a3c4dd81528daf223968758934831467016070.jpg"><img src="http://marticleimage.nicoblomaga.jp/image/23/2016/1/9/1931b69c6db2a3c4dd81528daf223968758934831467016070.jpg" /></a><br /><br /><a href="http://marticleimage.nicoblomaga.jp/image/23/2016/d/2/d21c65dc33b6a5133fa6b0bb56281866b638c2991467016071.jpg"><img src="http://marticleimage.nicoblomaga.jp/image/23/2016/d/2/d21c65dc33b6a5133fa6b0bb56281866b638c2991467016071.jpg" /></a><br /></div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">17:名無し 2016/06/26(日)15:36:  37</div></div></div></div></div></div></div></div></div></div></div></div></div><div>焼きたてのパンは何もなしでも旨いからなぁ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">18:名無し 2016/06/26(日)15:36:</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      &gt;&gt;17      <br />      ぐうわかる     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">19:名無し 2016/06/26(日)15:37:  27</div></div></div></div></div></div></div></div></div></div></div></div></div><div>女子力高いンゴねぇ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">21:名無し 2016/06/26(日)15:38:</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      &gt;&gt;19      <br />      さんきゅーやで      <br /></div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">20:名無し 2016/06/26(日)15:37:  29</div></div></div></div></div></div></div></div></div></div></div></div></div><div>イッチは知らんから申し訳ないと思うけど炊飯器って実は主に米を炊くのに使うんやで</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">21:名無し 2016/06/26(日)15:38:</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      &gt;&gt;20      <br />      せやったんか!?知らんかったわ…     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">22:名無し 2016/06/26(日)15:38:  18</div></div></div></div></div></div></div></div></div></div></div></div></div><div>これじゃあ炊パン器じゃねえか</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">24:名無し 2016/06/26(日)15:39:</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      &gt;&gt;22      <br />      1枚     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">25:名無し 2016/06/26(日)15:39:  21</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      &gt;&gt;24      <br />      食パンを？     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">27:名無し 2016/06/26(日)15:40:</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      &gt;&gt;25      <br />      座布団やで     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">26:名無し 2016/06/26(日)15:39:  25</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      シチューと一緒に食べるンゴ！      <br />      飽きたらパンをくりぬいてそこにシチューとチーズでグラタンにするンゴ！     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">29:名無し 2016/06/26(日)15:41:</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      &gt;&gt;26      <br />      頭ええな。こんどやってみるわ!      <br /></div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">28:名無し 2016/06/26(日)15:40:  12</div></div></div></div></div></div></div></div></div></div></div></div></div><div>パンって一口目は美味いけど食べ続けるのには米に負けるよな</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">29:名無し 2016/06/26(日)15:41:</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      &gt;&gt;28      <br />      ぐう分かる     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">30:名無し 2016/06/26(日)15:42:</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      ちな、ホットケーキを焼くとこうなるで      <br /><br /><a href="http://marticleimage.nicoblomaga.jp/image/23/2016/1/c/1cea53505f33dc5eca82aea0d321a112ea57fa451467016098.jpg"><img src="http://marticleimage.nicoblomaga.jp/image/23/2016/1/c/1cea53505f33dc5eca82aea0d321a112ea57fa451467016098-s.jpg" /></a><br /><br /><a href="http://marticleimage.nicoblomaga.jp/image/23/2016/3/3/3349f9ddada1be597d9c5d20823a91d98d2198271467016099.jpg"><img src="http://marticleimage.nicoblomaga.jp/image/23/2016/3/3/3349f9ddada1be597d9c5d20823a91d98d2198271467016099-s.jpg" /></a><br /></div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">31:名無し 2016/06/26(日)15:43:  36</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      &gt;&gt;30      <br />      この画像やと下になってる黄色い部分って見かけによらず割と硬めになるよな     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">33:名無し 2016/06/26(日)15:44:  49</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      &gt;&gt;31      <br />      直に熱が当たってるわけでもないのになんでやろな？     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">32:名無し 2016/06/26(日)15:44:  27</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      &gt;&gt;30      <br />      カステラかな？     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">35:名無し 2016/06/26(日)15:47:  49</div></div></div></div></div></div></div></div></div></div></div></div></div><div><a href="http://marticleimage.nicoblomaga.jp/image/23/2016/4/6/46dc62a1c32fee9b82467927953a9dcd8150aaa71467016111.jpg"><img src="http://marticleimage.nicoblomaga.jp/image/23/2016/4/6/46dc62a1c32fee9b82467927953a9dcd8150aaa71467016111.jpg" /></a><br /></div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">40:名無し 2016/06/26(日)15:51:  51</div></div></div></div></div></div></div></div></div></div></div></div></div><div><a href="http://marticleimage.nicoblomaga.jp/image/23/2016/4/0/40f64fd41e6a11f483d1195ed586e713d4431a1e1467016130.jpg"><img src="http://marticleimage.nicoblomaga.jp/image/23/2016/4/0/40f64fd41e6a11f483d1195ed586e713d4431a1e1467016130.jpg" /></a><br /><br /><a href="http://marticleimage.nicoblomaga.jp/image/23/2016/c/3/c3c047566d71d4b288ed2eb0a1559de9d6a609af1467016131.jpg"><img src="http://marticleimage.nicoblomaga.jp/image/23/2016/c/3/c3c047566d71d4b288ed2eb0a1559de9d6a609af1467016131.jpg" /></a><br /></div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">42:名無し 2016/06/26(日)15:52:  17</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      &gt;&gt;40      <br />      えぇ…     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">43:名無し 2016/06/26(日)15:53:  04</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      &gt;&gt;40      <br />      かなしいなぁ……     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">46:名無し 2016/06/26(日)15:53:  49</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      &gt;&gt;40      <br />      これドラクエのモンスターにいたやつじゃん     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">51:名無し 2016/06/26(日)15:56:  15</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      &gt;&gt;46      <br />      エビルスピリッツやろなぁ      <br /><a href="http://marticleimage.nicoblomaga.jp/image/23/2016/3/5/35c24f6b848350aa80c737ca4b850f2e2eee711f1467016146.jpg"><img src="http://marticleimage.nicoblomaga.jp/image/23/2016/3/5/35c24f6b848350aa80c737ca4b850f2e2eee711f1467016146.jpg" /></a><br /></div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">52:名無し 2016/06/26(日)16:07:  29</div></div></div></div></div></div></div></div></div></div></div></div></div><div>うまいパン食べたいなー</div><br />     （転載元：http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466922658/）     <br />     「炊飯器でパンを作った」     <br /><br /></div><div><li><a href="http://2ch-c.net/?gt=20160410091201&amp;eid=2453703">【悲報】三船美佳の支離滅裂パッパラパー会見がヤバイｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</a></li><li><a href="http://2ch-c.net/?gt=20160410121201&amp;eid=2453978">吉田羊（42）が若手ジャニーズ（22）と7連泊ｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</a></li><li><a href="http://2ch-c.net/?gt=20151011144201&amp;eid=2104990">【画像】 のび太の部屋デカすぎｗｗｗｗｗｗｗｗｗｗ</a></li><li>ドブスの私が整形した結果wwwwwwwww</li><li><a href="http://matomeantena.com/feed/30000008034406">【速報】新田恵海に続き○ン○ジョルノも流出かｗｗｗｗｗ</a></li><li><a href="http://2ch-c.net/?gt=20160412224201&amp;eid=2459208">【衝撃的】新田恵海のWikipediaｗｗｗｗｗｗ</a></li><li><a href="http://matomeantena.com/feed/30000003634697">アマゾンで発見された新種の生き物ﾜﾛﾀwwww</a></li><li><a href="http://2ch-c.net/?gt=20160224124201&amp;eid=2360609">【超衝撃】週刊文春､次のターゲットがヤバイｗｗｗｗｗ（画像）</a></li><li><a href="http://2ch-c.net/?gt=20160211074201&amp;eid=2334827">【悲報】amazon、超えてはいけないラインを超える…（※画像）</a></li><li>【悲報】戦争の足音、すぐそこまで迫る・・・</li><li><a href="http://2ch-c.net/?gt=20160413164201&amp;eid=2460678">【画像】GACKT水飲むの下手すぎｗｗｗｗｗｗｗｗｗｗ</a></li><li><a href="http://2ch-c.net/?gt=20151011104201&amp;eid=2104698">作れたら即ノーベル賞取れるもの一覧ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</a></li><li><a href="http://2ch-matome.com/article/3159884">【画像あり】　”救世主”と呼ばれる、10人のグラビアアイドルが話題に！！レベルたけぇｗｗｗｗｗｗｗ</a></li><li><a href="http://2ch-c.net/?gt=20151011151201&amp;eid=2105030">【悲報】夜風呂入らないで朝入るやつｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</a></li><li><a href="http://2ch-c.net/?gt=20160213184201&amp;eid=2339671">【画像】今週の「金田一少年の事件簿」でとんでもない殺し方をするｗｗｗｗｗｗｗ</a></li><li><a href="http://matomeantena.com/feed/30000003633143">日本のトップモデルが「まどマギ」のコスプレに挑戦した結果ｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</a></li><li>人間の歯、設計ミスが明らかにｗｗｗ</li><li><a href="http://2ch-c.net/?gt=20160413224201&amp;eid=2461300">【衝撃的】広瀬すず(17) と 北乃きい(25)の関係が･･･これ､まじなん･･･</a></li><li><a href="http://matomeantena.com/feed/30000008329607">【画像31枚】一番怖い放送事故といえば？ｗｗｗ</a></li><li><a href="http://2ch-c.net/?gt=20151012114201&amp;eid=2106505">【悲報】「ゲド戦記」を見た宮崎駿の感想wwwwwwww</a></li><li><a href="http://matomeantena.com/feed/30000008290642">【画像】ドラクエ主人公一覧見るとどんどん劣化していっててワロタｗｗｗｗｗｗ</a></li><li><a href="http://2ch-c.net/?gt=20160413121201&amp;eid=2460230">新田恵海さん､このgif画像が破壊力あり過ぎるｗｗｗｗやべぇぇｗｗｗｗ</a></li><li><a href="http://matomeantena.com/feed/30000008024541">【悲報】日本一かわいい女子高生、今話題のテラスハウスに新加入ｗｗｗｗｗｗｗｗｗｗ</a></li><li><a href="http://2ch-c.net/?gt=20151012164201&amp;eid=2106941">【闇深】芸能界からの消え方が不気味な芸能人・・・・・・・・</a></li><li><a href="http://nullpoantenna.com/feed/30000000152142?category=vip">【胸糞注意】この男のLINEクズじゃね？ｗｗｗｗｗｗｗｗ</a></li><li><a href="http://2ch-c.net/?gt=20151011114201&amp;eid=2104759">【超速報】 ミスターサタン！ついに超サイヤ人になる！！</a></li><li><a href="http://2ch-c.net/?gt=20160212161201&amp;eid=2337506">【炎上】女子中学生が教師の「体罰」をツイッターで暴露「脅されてる、助けて」→結果ｗｗｗｗｗｗ</a></li><li><a href="http://tokkaban.com/archives/7323">【伝説】アメリカ人『日本のメシはクレイジー！』仏英「ウマいのに」→肉じゃがを出した結果ｗｗｗ</a></li><a href="http://tokkaban.com/archives/7323"><li></li></a><a href="http://tokkaban.com/archives/7323"></a><a href="http://2ch-c.net/?gt=20160212101201&amp;eid=2336968">警官「君信号無視したね」俺「いやしてないです」警官「いや見たよ」 俺「じゃあ証拠は？」→結果ｗｗｗｗｗ</a><li><a href="http://get2ch.net/?pickup_id=1024158">【衝撃的】佳子さま、一般庶民から「佳子様～」と声をかけられた結果ｗｗｗｗｗｗｗｗｗｗｗｗｗ</a></li><li><a href="http://2ch-c.net/?gt=20151012144201&amp;eid=2106742">深夜アニメ、ついに超えちゃいけないラインを超えるｗｗｗｗｗ</a></li></div></div></div></p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://college2ch.blomaga.jp/articles/156911.html" target="_blank" class="single-body-info__link">
      出典：college2ch.blomaga.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.cosplay.yogurt.blue%2fpost%2fshougekisuihankidepanwotsukutsutakekka%2f&t=%e3%80%90%e8%a1%9d%e6%92%83%e3%80%91%e7%82%8a%e9%a3%af%e5%99%a8%e3%81%a7%e3%83%91%e3%83%b3%e3%82%92%e4%bd%9c%e3%81%a3%e3%81%9f%e7%b5%90%e6%9e%9c%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97 - %e3%82%b3%e3%82%b9%e3%83%97%e3%83%ac%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.cosplay.yogurt.blue%2fpost%2fshougekisuihankidepanwotsukutsutakekka%2f&text=%e3%80%90%e8%a1%9d%e6%92%83%e3%80%91%e7%82%8a%e9%a3%af%e5%99%a8%e3%81%a7%e3%83%91%e3%83%b3%e3%82%92%e4%bd%9c%e3%81%a3%e3%81%9f%e7%b5%90%e6%9e%9c%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【衝撃】炊飯器でパンを作った結果ｗｗｗｗｗｗｗｗｗｗｗｗ - コスプレまとめ速報%20http:\/\/news.cosplay.yogurt.blue\/post\/shougekisuihankidepanwotsukutsutakekka\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.cosplay.yogurt.blue/post/hihouikkagetsuni-toshitakekka/">
    
    <div class="li-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/23/2016/6/b/6bb4ca588290f25c864edc59a58e8dc06cc1609c1467017856.jpeg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【悲報】一ヶ月ニートした結果ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3462
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.cosplay.yogurt.blue/post/hihou16toshidehitorigurashishiterukedotsurasugiru/">
    
    <div class="li-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/23/2016/4/6/463a190d7a9134dc1557d7ea65e60563ff0356731466505751.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【悲報】16歳で一人暮らししてるけど辛すぎるｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1612
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.cosplay.yogurt.blue/post/baitosakinodaigakuseigaoregatoshishitadatowakattashunkantamekuchikiitekitewarota/">
    
    <div class="li-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/23/2016/a/0/a09a0337f7bf499f99b5cfba36d7684a9065f2b91466505856.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">バイト先の大学生が俺が年下だとわかった瞬間タメ口きいてきてワロタｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>芸能</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2141
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.cosplay.yogurt.blue/post/kyougakudarubisshunoasameshi/">
    
    <div class="li-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/23/2016/a/c/accc11abd860c0522fda46d19ba72723dea751dc1467012413.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【驚愕】ダルビッシュの朝飯ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>芸能</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1745
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.cosplay.yogurt.blue/post/gakuzenriarudetsukautomottomouzainettoyougo/">
    
    <div class="li-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/23/2016/e/3/e31a69750411a36a83ad0daa98d99a2c00c002b21466661013.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【愕然】リアルで使うと最もうざいネット用語ｗｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>芸能</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4574
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.cosplay.yogurt.blue/post/hihoukanojodekitakotonaioregairoiroganbatsutakekka/">
    
    <div class="li-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/23/2016/c/c/cc1c00352fd2d8e7bf745165669006cdcadfd94e1467003891.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【悲報】彼女できたことない俺が色々頑張った結果ｗｗｗｗｗｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>スポーツ</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2660
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.cosplay.yogurt.blue">news.cosplay</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.cosplay.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


