
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.cosplay.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.cosplay.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>ヒソカがマチのことを大好きな理由ｗｗｗｗｗｗｗｗ - コスプレまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="ヒソカがマチのことを大好きな理由ｗｗｗｗｗｗｗｗ - コスプレまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.cosplay.yogurt.blue/post/hisokagamachinokotowodaisukinariyuu/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/anihatsu/imgs/9/d/9d0a3371.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@cosplay_news">
    <meta name="twitter:creator" content="@cosplay_news">
    <meta name="twitter:title" content="ヒソカがマチのことを大好きな理由ｗｗｗｗｗｗｗｗl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/anihatsu/imgs/9/d/9d0a3371.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.cosplay.yogurt.blue">コスプレまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.cosplay.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T05:02:20&#43;00:00">
        <meta itemprop="headline" content="ヒソカがマチのことを大好きな理由ｗｗｗｗｗｗｗｗ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.cosplay.yogurt.blue/post/hisokagamachinokotowodaisukinariyuu/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/anihatsu/imgs/9/d/9d0a3371.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.cosplay.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="コスプレまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/anihatsu/imgs/9/d/9d0a3371.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.cosplay.yogurt.blue/post/hisokagamachinokotowodaisukinariyuu/">ヒソカがマチのことを大好きな理由ｗｗｗｗｗｗｗｗ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3002
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><a href="http://livedoor.blogimg.jp/anihatsu/imgs/9/d/9d0a3371.jpg"><img src="http://livedoor.sp.blogimg.jp/anihatsu/imgs/9/d/9d0a3371.jpg" /></a></div><br /><div><div><div>1:           2016/06/25(土)</div></div><div>謎</div><br /></div><div><div><div>3:           2016/06/25(土)</div></div><div>可愛いから</div><br /></div><div><div><div>14:           2016/06/25(土)</div></div><div>   &gt;&gt;3   <br />   これ以外ない  </div><br /></div><div><div><div>4:           2016/06/25(土)</div></div><div>紳士だから</div><br /></div><div><div><div>5:           2016/06/25(土)</div></div><div>腹筋すごいから</div><br /></div><div><div><div>7:           2016/06/25(土)</div></div><div>富樫が甘えたって言ってたな</div><br /></div><div><div><div>8:           2016/06/25(土)</div></div><div>案外気配り出来る有能で可愛いから</div><br /></div><div><div><div>9:           2016/06/25(土)</div></div><div>怪我縫合してくれるから</div><br /></div><div><div><div>10:           2016/06/25(土)</div></div><div>髪の色が似てるからにきまってんだろ察しろ</div><br /></div><div><div><div>11:           2016/06/25(土)</div></div><div>甘えてるのカイ？ｗ</div><br /></div><div><div><div>12:           2016/06/25(土)</div></div><div>念糸で地球一周できるほどのオーラの総量ハンパないから</div><br /></div><div><div><div>18:           2016/06/25(土)</div></div><div>   &gt;&gt;12   <br />   念糸で一周出来るって分かるって事は試したことあるってことやんや？   <br />   つまり暗黒大陸はもう攻略済みって事なのかな？  </div><br /></div><div><div><div>19:           2016/06/25(土)</div></div><div>   &gt;&gt;18   <br />   普通に矛盾してるなわろたｗ  </div><br /></div><div><div><div>21:           2016/06/25(土)</div></div><div>   &gt;&gt;18   <br />   暗黒大陸の横すり抜けたんじゃね  </div><br /></div><div><div><div>24:           2016/06/25(土)</div></div><div>   &gt;&gt;18   <br />   試してへんけど冨樫がいったことじゃし  </div><br /></div><div><div><div>15:           2016/06/25(土)</div></div><div>スパッツ色っぽいから</div><br /></div><div><div><div>16:           2016/06/25(土)</div></div><div>ぶっちゃけ押せば堕ちそうだから</div><br /></div><div><div><div>17:           2016/06/25(土)</div></div><div>戦闘以外に興味なさそうなのにな</div><br /></div><div><div><div>20:           2016/06/25(土)</div></div><div>念糸縫合をまた見たいから</div><br /></div><div><div><div>22:           2016/06/25(土)</div></div><div>切断→治す→切断→治すの無限ループで好きなだけ戦えるから</div><br /></div><div><div><div>23:           2016/06/25(土)</div></div><div>ぶっちゃけバンジーガムじゃなくて普通に縫うだけ縫ってもらえばよかったんじゃ・・・</div><br /></div><div><div><div>34:           2016/06/25(土)</div></div><div>マチって変化系だっけ？</div><br /></div><div><div><div>40:           2016/06/25(土)</div></div><div>   &gt;&gt;34   <br />   そうだよ  </div><br /></div><div><div><div>38:           2016/06/25(土)</div></div><div>「それいいね」の時のヒソカの寂しそうな顔</div><br /></div><div><div><div>39:           2016/06/25(土)</div></div><div><a href="http://livedoor.blogimg.jp/anihatsu/imgs/d/e/def0f567.jpg"><img src="http://livedoor.sp.blogimg.jp/anihatsu/imgs/d/e/def0f567.jpg" /></a></div><br /></div><div><div><div>42:           2016/06/25(土)</div></div><div>   &gt;&gt;39   <br />   切ないなぁ  </div><br /></div><div><div><div>54:           2016/06/25(土)</div></div><div>   ヒソカ→マチは語尾がハートなんだけど「それいいね」だけダイヤなんだよな   <br />   これ豆な  </div><br /></div><div><div><div>55:           2016/06/25(土)</div></div><div>   &gt;&gt;54   <br />   つまりあれは喜怒哀楽を表す顔文字みたいなもんなのか  </div><br /></div><div><div><div>58:           2016/06/25(土)</div></div><div>   &gt;&gt;55   <br />   喜怒哀楽と言うよりどれかのモチーフが本音でどれかが嘘とかいう検証が昔されてた   <br />   冨樫曰わくはなんとなくの傾向はあるけど勘で決めてるそうな  </div><br /></div><div><div><div>46:           2016/06/25(土)</div></div><div>なぜマチはクロロが好きなのか？</div><br /></div><div><div><div>49:           2016/06/25(土)</div></div><div>クロロがすきだけどクロロは振り向いてくれないからヒソカがすきだよ</div><br /></div><div><div><div>47:           2016/06/25(土)</div></div><div>ちょっと優しくしたら女房面するタイプだからな</div><br /></div><div><div><div>50:           2016/06/25(土)</div></div><div>正直抱き着かれたキルアが羨ましい</div><br /></div><div><div><div>52:           2016/06/25(土)</div></div><div>胸の筋肉で手刀止める子とか好きになるしかない</div><br /></div><div><div><div>56:           2016/06/25(土)</div></div><div>マチちゃんいくつなんだろうな</div><br /></div><div><div><div>1:           2016/06/25(土)</div></div><div>   ヒソカってマチが余計なこと言わなきゃあのあと旅団の連中と仲良くやれてたのかな   <br />   マチからしたら団長が勝ってヒソカも生きてて最高の結末だったのにな  </div><br /></div><div><div><div>2:           2016/06/25(土)</div></div><div>ヒソカは死んでたほうが幸せだろ</div><br /></div><div><div><div>3:           2016/06/25(土)</div></div><div>   あの段階でシャルナークとコルトピが死ぬことはなかったな   <br />   戦ってる最中に違和感はあったらしいが  </div><br /></div><div><div><div>4:           2016/06/25(土)</div></div><div>   死体を綺麗にしてあげるってマチ優しすぎない？   <br />   というか極悪人共がそういう発想できるのか？   <br />   あいつら死んだらもうただの肉塊って考えじゃないの？  </div><br /></div><div><div><div>9:           2016/06/25(土)</div></div><div>   &gt;&gt;4   <br />   ウボォー弔ってたやん  </div><br /></div><div><div><div>12:           2016/06/25(土)</div></div><div>   &gt;&gt;9   <br />   まあそこも今思うと違和感なんだけどな  </div><br /></div><div><div><div>8:           2016/06/25(土)</div></div><div>確かこないだマチがヒソカのこと実は好きだったからって結論でてたな</div><br /></div><div><div><div>14:           2016/06/25(土)</div></div><div>   マチを食事に誘ったりコンビになって嬉しそうにしたり   <br />   どこまでも追いかけて殺す言われた時切なそうな表情するヒソカ好き   <br />   割と普通にマチの事気に入ってるんだなって人間味感じるよね   <br />   ドッキリテクスチャもこっそりマチにだけ教えたかね  </div><br /></div><div><div><div>21:           2016/06/25(土)</div></div><div>   &gt;&gt;14   <br />   でも別にマチには質感も表現できることとかは知らせてなかった気が  </div><br /></div><div><div><div>15:           2016/06/25(土)</div></div><div>マチちゃんって意外と優しい子だよね</div><br /></div><div><div><div>17:           2016/06/25(土)</div></div><div>   ヨークシンシテイでもノブナガ派フェイタン派で揉めてたからな   <br />   フェイタンフィンクスはガチ冷血DQNでノブナガマチフランクリンとかそこらへんは人情派DQN  </div><br /></div><center><br /></center><br /><div><div>1000:        オススメの人気記事</div></div><div><div><li><a href="http://2ch-c.net/?gt=20160509114201&amp;eid=2513055" onclick="ga('send', 'event',  '文字固定記事終わり１番目－３', 'test', 'content', 1, true);">【急募】初音ミクから急激にユーザーが離れた理由</a></li><li><a href="http://2ch-c.net/?gt=20160409221201&amp;eid=2452877" onclick="ga('send', 'event',  '文字固定記事終わり２番目－４', 'test', 'content', 1, true);">【朗報】ハンターハンター、担当が言葉を失うほどの展開が待っている</a></li><li><a href="http://newota.blog.fc2.com/?c=pickup&amp;id=7311256" onclick="ga('send', 'event',  '文字固定記事終わり６番目', 'test', 'content', 1, true);">【Toloveる】矢吹神の暴走を編集部が止める気なさすぎ問題ｗｗｗｗｗｗ</a></li><li><a href="http://newota.blog.fc2.com/?c=pickup&amp;id=7313957" onclick="ga('send', 'event',  '文字固定記事終わり４番目', 'test', 'content', 1, true);">今週の「トリコ」、ヤバすぎるｗｗｗｗｗｗｗ【画像】</a></li><li><a href="http://newota.blog.fc2.com/?c=pickup&amp;id=7313033" onclick="ga('send', 'event',  '文字固定記事終わり５番目', 'test', 'content', 1, true);">【悲報】竜騎士07さんの新作ノベルゲー、売上本数07本ｗｗｗｗ※画像あり</a></li><li><a href="http://2ch-c.net/?gt=20160601164201&amp;eid=2559640" onclick="ga('send', 'event',  '文字固定記事終わり３番目－６', 'test', 'content', 1, true);">【悲報】はいふりことハイスクールフリート、つまらない</a></li><li><a href="http://2ch-c.net/?gt=20160415161201&amp;eid=2464886" onclick="ga('send', 'event',  '文字固定記事終わり７番目－２', 'test', 'content', 1, true);">【緊急悲報】ニセコイ、一気に時間が飛び堂々の打ち切りへｗｗｗｗｗ</a></li><li><a href="http://2ch-c.net/?gt=20160506203401&amp;eid=2507899" onclick="ga('send', 'event',  '文字固定記事終わり８番目－２', 'test', 'content', 1, true);">【朗報】灰原哀ちゃんの自撮り、あざといｗｗｗｗｗｗ</a></li><li><a href="http://konowaro.net/nonadult/anime/201602081915.1517278.html" onclick="ga('send', 'event',  '文字固定記事終わり９番目', 'test', 'content', 1, true);">【だがしかし】主人公15歳 ヒロイン27歳←ファッ！？</a></li><li><a href="http://2ch-c.net/?gt=20160424164201&amp;eid=2483352" onclick="ga('send', 'event',  '文字固定記事終わり１０番目', 'test', 'content', 1, true);">【悲報】ラブライブ声優、差が付きすぎてヤバい・・・</a></li></div></div><p><a href="http://viper.2ch.sc/test/read.cgi/news4vip/1466675013/">引用元：http://viper.2ch.sc/test/read.cgi/news4vip/1466675013/</a></p><center><div><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4088803523/anihatsu-22/ref=nosim/"><img src="http://ecx.images-amazon.com/images/I/51EuwMb4JeL._SX300_.jpg" /></a><br /><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4088803523/anihatsu-22/ref=nosim/">HUNTER×HUNTER 33 (ジャンプコミックス)</a></div><div><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00I0TQYIK/anihatsu-22/ref=nosim/"><img src="http://ecx.images-amazon.com/images/I/41TiA6jgRVL._SX280_.jpg" /></a><br /><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00I0TQYIK/anihatsu-22/ref=nosim/">    あなたが主役! HUNTER×HUNTER    <br />    クラピカ 鎖 五指の制約の鎖 コスプレ   </a></div></center></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://anihatsu.blog.jp/archives/62290782.html" target="_blank" class="single-body-info__link">
      出典：anihatsu.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.cosplay.yogurt.blue%2fpost%2fhisokagamachinokotowodaisukinariyuu%2f&t=%e3%83%92%e3%82%bd%e3%82%ab%e3%81%8c%e3%83%9e%e3%83%81%e3%81%ae%e3%81%93%e3%81%a8%e3%82%92%e5%a4%a7%e5%a5%bd%e3%81%8d%e3%81%aa%e7%90%86%e7%94%b1%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97 - %e3%82%b3%e3%82%b9%e3%83%97%e3%83%ac%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.cosplay.yogurt.blue%2fpost%2fhisokagamachinokotowodaisukinariyuu%2f&text=%e3%83%92%e3%82%bd%e3%82%ab%e3%81%8c%e3%83%9e%e3%83%81%e3%81%ae%e3%81%93%e3%81%a8%e3%82%92%e5%a4%a7%e5%a5%bd%e3%81%8d%e3%81%aa%e7%90%86%e7%94%b1%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/ヒソカがマチのことを大好きな理由ｗｗｗｗｗｗｗｗ - コスプレまとめ速報%20http:\/\/news.cosplay.yogurt.blue\/post\/hisokagamachinokotowodaisukinariyuu\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.cosplay.yogurt.blue/post/hihouumaruchanoniichannibarizougonwoabisekenasu/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/anihatsu/imgs/6/c/6c95ff38.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【悲報】うまるちゃん、お兄ちゃんに罵詈雑言を浴びせ貶す</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3028
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.cosplay.yogurt.blue">news.cosplay</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.cosplay.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


