
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.cosplay.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.cosplay.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【悲報】ジジイが線路内にジャガイモを置いたため電車が止まるwwwwwwww - コスプレまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【悲報】ジジイが線路内にジャガイモを置いたため電車が止まるwwwwwwww - コスプレまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.cosplay.yogurt.blue/post/hihoujijiigasenronainijagaimowooitatamedenshagatomaruwwwwwwww/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://articleimage.nicoblomaga.jp/image/23/2016/f/f/ff08d7320d3305b710371180654df8ae9a70adfb1466943009-s.png">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@cosplay_news">
    <meta name="twitter:creator" content="@cosplay_news">
    <meta name="twitter:title" content="【悲報】ジジイが線路内にジャガイモを置いたため電車が止まるwwwwwwwwl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://articleimage.nicoblomaga.jp/image/23/2016/f/f/ff08d7320d3305b710371180654df8ae9a70adfb1466943009-s.png">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.cosplay.yogurt.blue">コスプレまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.cosplay.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-27T22:01:00&#43;00:00">
        <meta itemprop="headline" content="【悲報】ジジイが線路内にジャガイモを置いたため電車が止まるwwwwwwww">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.cosplay.yogurt.blue/post/hihoujijiigasenronainijagaimowooitatamedenshagatomaruwwwwwwww/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://articleimage.nicoblomaga.jp/image/23/2016/f/f/ff08d7320d3305b710371180654df8ae9a70adfb1466943009-s.png" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.cosplay.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="コスプレまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/23/2016/f/f/ff08d7320d3305b710371180654df8ae9a70adfb1466943009-s.png);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.cosplay.yogurt.blue/post/hihoujijiigasenronainijagaimowooitatamedenshagatomaruwwwwwwww/">【悲報】ジジイが線路内にジャガイモを置いたため電車が止まるwwwwwwww</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.27
                
              </time>
              
              
              <span>芸能</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4991
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section id="article_body" class="sec_wrap"><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/26(日) 17:25:18.</div></div></div></div></div></div></div></div></div></div></div></div></div><div><a href="http://sjump.net/c/5771391bb627a"><img src="http://marticleimage.nicoblomaga.jp/image/23/2016/f/f/ff08d7320d3305b710371180654df8ae9a70adfb1466943009-s.png" /></a><br /><br /><a href="http://sjump.net/c/577139259a45f"><img src="http://marticleimage.nicoblomaga.jp/image/23/2016/e/6/e6e9a1da0ae4603bd8f5d9363fc65f0aa6dd00411466943009-s.jpg" /></a><br /><br /><a href="http://sjump.net/c/577139316d824"><img src="http://marticleimage.nicoblomaga.jp/image/23/2016/b/e/be9cbd5389b5178f3182063c3d3f0546337271ea1466943010-s.jpg" /></a><br /></div><br /></div><p><div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">2:名無し 2016/06/26(日) 17:25:47.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>草</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">3:名無し 2016/06/26(日) 17:26:01.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>マッシュポテトでも作ろうとしたのかな</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">4:名無し 2016/06/26(日) 17:26:35.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>救出活動中ｗｗｗｗｗｗｗ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">5:名無し 2016/06/26(日) 17:27:01.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>youtuberが企画でやってそう</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">8:名無し 2016/06/26(日) 17:28:23.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>あ？その程度で止まるの？電車って。</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">13:名無し 2016/06/26(日) 17:30:17.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      &gt;&gt;8      <br />      石ころ1つで車輪が線路から外れたり飛んだりするんだぜ？ジャガイモは侮れん     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">24:名無し 2016/06/26(日) 17:32:51.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      &gt;&gt;13      <br />      石だとわかるけど、じゃがは轢き潰せないかね。     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">31:名無し 2016/06/26(日) 17:34:03.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      &gt;&gt;24      <br />      案外固いしそんなリスクをおうべきじゃない     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">54:名無し 2016/06/26(日) 17:41:02.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      &gt;&gt;31      <br />      おー、なるほど！     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">52:名無し 2016/06/26(日) 17:39:33.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      &gt;&gt;24      <br />      脱線と言うより、ジャガイモが潰れて車輪に付着してブレーキが効きにくくなるのが問題     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">54:名無し 2016/06/26(日) 17:41:02.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      &gt;&gt;52      <br />      おー、なるほど！     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">9:名無し 2016/06/26(日) 17:28:34.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>ジャガイジ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">10:名無し 2016/06/26(日) 17:29:11.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>食べ物を粗末にしない運転手の鑑</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">11:名無し 2016/06/26(日) 17:29:51.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>ジャガイモにも気付いて止まれるんやな</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">14:名無し 2016/06/26(日) 17:30:37.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>天日干しでしょ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">16:名無し 2016/06/26(日) 17:30:54.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>ほう、炭酸抜きジャガイモですか</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">17:名無し 2016/06/26(日) 17:31:17.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>ジャガイモくらい潰して走れや</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">18:名無し 2016/06/26(日) 17:31:31.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>この爺さんはノーダメージなの？</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">19:名無し 2016/06/26(日) 17:31:41.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>拾う背中からただよう車掌のいい人感</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">20:名無し 2016/06/26(日) 17:32:00.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>文章が小学生の下手な作文みたいで読みづらい</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">21:名無し 2016/06/26(日) 17:32:06.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>もったいねえ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">22:名無し 2016/06/26(日) 17:32:37.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>運転しかわいい</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">25:名無し 2016/06/26(日) 17:33:01.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>今夜は肉じゃがかな</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">27:名無し 2016/06/26(日) 17:33:29.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      &gt;&gt;25      <br />      お前肉じゃが食ったことあるのか？     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">29:名無し 2016/06/26(日) 17:33:43.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>爺の目的は何なんだ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">32:名無し 2016/06/26(日) 17:34:16.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>じいさん？なんかおばちゃんっぽくね？</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">33:名無し 2016/06/26(日) 17:35:01.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>おばあ「じいさん、ポテトチップスは潰したジャガイモを焼くのではありませんよ。」</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">35:名無し 2016/06/26(日) 17:35:10.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      ジャガイモは車輪が滑るからな      <br /><br />      第一次世界大戦で、戦車に対抗するため      <br />      ジャガイモを路上に敷き詰めたりしてた     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">41:名無し 2016/06/26(日) 17:36:27.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      &gt;&gt;35      <br />      嘘やん     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">46:名無し 2016/06/26(日) 17:37:27.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      &gt;&gt;35      <br />      ただでさえ食料少ないのにもったいない...     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">37:名無し 2016/06/26(日) 17:35:34.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>マッシュドポテト食いたかっただけだろ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">38:名無し 2016/06/26(日) 17:35:57.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>おじいちゃん...</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">39:名無し 2016/06/26(日) 17:36:06.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>駅員「邪魔イモ」</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">40:名無し 2016/06/26(日) 17:36:20.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>1枚目の犯人らしき人怖すぎだろ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">43:名無し 2016/06/26(日) 17:37:17.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>ポテッと落ちてんなぁ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">44:名無し 2016/06/26(日) 17:37:17.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>車に胡桃を轢かせるカラスみたいなもんだろ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">47:名無し 2016/06/26(日) 17:38:03.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      撤去されてもまたやるのか      <br />      しつこい     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">48:名無し 2016/06/26(日) 17:38:09.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>犯人の写真2人写ってるけどどっちのおじいさんだ？</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">49:名無し 2016/06/26(日) 17:38:18.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      右下のジジイの姿      <br /><br /><br />      あっ…察し     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">86:名無し 2016/06/26(日) 18:03:47.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      &gt;&gt;49      <br />      あっ…察しってなに？     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">50:名無し 2016/06/26(日) 17:39:18.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      なんか犯人不気味すぎるだろ      <br />      狸か何かが化けて出てるようにしか     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">55:名無し 2016/06/26(日) 17:41:07.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>車輪が空転する</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">56:名無し 2016/06/26(日) 17:41:42.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>後のじゃがいも殺人事件の始まりである・・・next</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">58:名無し 2016/06/26(日) 17:42:05.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>今晩はポテトサラダかなぁ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">60:名無し 2016/06/26(日) 17:43:28.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>ジャガイモ一つで電車を止めた伝説の男</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">62:名無し 2016/06/26(日) 17:43:54.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      &gt;&gt;60      <br />      ひとつじゃないんだよなあ     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">66:名無し 2016/06/26(日) 17:45:10.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      &gt;&gt;62      <br />      ホントだ！      <br />      まぁ踏んで進もうとしなかった車掌さんの判断は間違ってないかな。      <br />      想定外の事が起こるかもしれないし、車だって路上に落ちてるもんは避けるしな。     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">61:名無し 2016/06/26(日) 17:43:47.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>一枚目の帽子の人は胸あるように見えるけど関係ない人なの？</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">63:名無し 2016/06/26(日) 17:44:23.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      麦わらのじいさん怖すぎ      <br />      怪談の時期だけに     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">64:名無し 2016/06/26(日) 17:44:33.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>じゃがで難儀するってことは、人が飛び込んでもハネられるだけ？轢き潰されはしないの？</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">65:名無し 2016/06/26(日) 17:45:06.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>食べ物を粗末にしちゃ行けません!!!!!</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">69:名無し 2016/06/26(日) 17:46:36.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>京急なら踏み潰してく</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">70:名無し 2016/06/26(日) 17:46:40.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      何をしたかったんでしょうねぇ      <br />      こんなとこにぽてっと落として…     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">71:名無し 2016/06/26(日) 17:48:01.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>もぉ話題として一発勝負みたいなもんだからスレは駄洒落に走り出した。</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">72:名無し 2016/06/26(日) 17:48:23.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>３枚目ってどっから撮ったんだ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">74:名無し 2016/06/26(日) 17:50:17.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      どこの駅だこれ      <br />      渋沢ではないようだが     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">75:名無し 2016/06/26(日) 17:51:27.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>これ通過してもジャガイモ傷１つ付かないだろ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">77:名無し 2016/06/26(日) 17:53:06.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      ジャガイモ1つ落とされた      <br />      追いかけてもひとつ落っこちた     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">81:名無し 2016/06/26(日) 17:59:00.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>運転士がどかしたのにジジイがまた放り込んだってなんなの怖い</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">82:名無し 2016/06/26(日) 17:59:57.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>運転しってなんだよ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">84:名無し 2016/06/26(日) 18:00:21.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      人間じゃなさそう      <br />      リアル平成狸合戦     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">87:名無し 2016/06/26(日) 18:04:26.</div></div></div></div></div></div></div></div></div></div></div></div></div><div>      クソワロタ      <br />      にしても今週は電車がよく止まるな…      <br />      何かあったか…？     </div><br /></div><div><li><a href="http://2ch-c.net/?gt=20160410091201&amp;eid=2453703">【悲報】三船美佳の支離滅裂パッパラパー会見がヤバイｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</a></li><li><a href="http://2ch-c.net/?gt=20160410121201&amp;eid=2453978">吉田羊（42）が若手ジャニーズ（22）と7連泊ｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</a></li><li><a href="http://2ch-c.net/?gt=20151011144201&amp;eid=2104990">【画像】 のび太の部屋デカすぎｗｗｗｗｗｗｗｗｗｗ</a></li><li>ドブスの私が整形した結果wwwwwwwww</li><li><a href="http://matomeantena.com/feed/30000008034406">【速報】新田恵海に続き○ン○ジョルノも流出かｗｗｗｗｗ</a></li><li><a href="http://2ch-c.net/?gt=20160412224201&amp;eid=2459208">【衝撃的】新田恵海のWikipediaｗｗｗｗｗｗ</a></li><li><a href="http://matomeantena.com/feed/30000003634697">アマゾンで発見された新種の生き物ﾜﾛﾀwwww</a></li><li><a href="http://2ch-c.net/?gt=20160224124201&amp;eid=2360609">【超衝撃】週刊文春､次のターゲットがヤバイｗｗｗｗｗ（画像）</a></li><li><a href="http://2ch-c.net/?gt=20160211074201&amp;eid=2334827">【悲報】amazon、超えてはいけないラインを超える…（※画像）</a></li><li>【悲報】戦争の足音、すぐそこまで迫る・・・</li><li><a href="http://2ch-c.net/?gt=20160413164201&amp;eid=2460678">【画像】GACKT水飲むの下手すぎｗｗｗｗｗｗｗｗｗｗ</a></li><li><a href="http://2ch-c.net/?gt=20151011104201&amp;eid=2104698">作れたら即ノーベル賞取れるもの一覧ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</a></li><li><a href="http://2ch-matome.com/article/3159884">【画像あり】　”救世主”と呼ばれる、10人のグラビアアイドルが話題に！！レベルたけぇｗｗｗｗｗｗｗ</a></li><li><a href="http://2ch-c.net/?gt=20151011151201&amp;eid=2105030">【悲報】夜風呂入らないで朝入るやつｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</a></li><li><a href="http://2ch-c.net/?gt=20160213184201&amp;eid=2339671">【画像】今週の「金田一少年の事件簿」でとんでもない殺し方をするｗｗｗｗｗｗｗ</a></li><li><a href="http://matomeantena.com/feed/30000003633143">日本のトップモデルが「まどマギ」のコスプレに挑戦した結果ｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</a></li><li>人間の歯、設計ミスが明らかにｗｗｗ</li><li><a href="http://2ch-c.net/?gt=20160413224201&amp;eid=2461300">【衝撃的】広瀬すず(17) と 北乃きい(25)の関係が･･･これ､まじなん･･･</a></li><li><a href="http://matomeantena.com/feed/30000008329607">【画像31枚】一番怖い放送事故といえば？ｗｗｗ</a></li><li><a href="http://2ch-c.net/?gt=20151012114201&amp;eid=2106505">【悲報】「ゲド戦記」を見た宮崎駿の感想wwwwwwww</a></li><li><a href="http://matomeantena.com/feed/30000008290642">【画像】ドラクエ主人公一覧見るとどんどん劣化していっててワロタｗｗｗｗｗｗ</a></li><li><a href="http://2ch-c.net/?gt=20160413121201&amp;eid=2460230">新田恵海さん､このgif画像が破壊力あり過ぎるｗｗｗｗやべぇぇｗｗｗｗ</a></li><li><a href="http://matomeantena.com/feed/30000008024541">【悲報】日本一かわいい女子高生、今話題のテラスハウスに新加入ｗｗｗｗｗｗｗｗｗｗ</a></li><li><a href="http://2ch-c.net/?gt=20151012164201&amp;eid=2106941">【闇深】芸能界からの消え方が不気味な芸能人・・・・・・・・</a></li><li><a href="http://nullpoantenna.com/feed/30000000152142?category=vip">【胸糞注意】この男のLINEクズじゃね？ｗｗｗｗｗｗｗｗ</a></li><li><a href="http://2ch-c.net/?gt=20151011114201&amp;eid=2104759">【超速報】 ミスターサタン！ついに超サイヤ人になる！！</a></li><li><a href="http://2ch-c.net/?gt=20160212161201&amp;eid=2337506">【炎上】女子中学生が教師の「体罰」をツイッターで暴露「脅されてる、助けて」→結果ｗｗｗｗｗｗ</a></li><li><a href="http://tokkaban.com/archives/7323">【伝説】アメリカ人『日本のメシはクレイジー！』仏英「ウマいのに」→肉じゃがを出した結果ｗｗｗ</a></li><a href="http://tokkaban.com/archives/7323"><li></li></a><a href="http://tokkaban.com/archives/7323"></a><a href="http://2ch-c.net/?gt=20160212101201&amp;eid=2336968">警官「君信号無視したね」俺「いやしてないです」警官「いや見たよ」 俺「じゃあ証拠は？」→結果ｗｗｗｗｗ</a><li><a href="http://get2ch.net/?pickup_id=1024158">【衝撃的】佳子さま、一般庶民から「佳子様～」と声をかけられた結果ｗｗｗｗｗｗｗｗｗｗｗｗｗ</a></li><li><a href="http://2ch-c.net/?gt=20151012144201&amp;eid=2106742">深夜アニメ、ついに超えちゃいけないラインを超えるｗｗｗｗｗ</a></li></div></div></div></p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://college2ch.blomaga.jp/articles/156834.html" target="_blank" class="single-body-info__link">
      出典：college2ch.blomaga.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.cosplay.yogurt.blue%2fpost%2fhihoujijiigasenronainijagaimowooitatamedenshagatomaruwwwwwwww%2f&t=%e3%80%90%e6%82%b2%e5%a0%b1%e3%80%91%e3%82%b8%e3%82%b8%e3%82%a4%e3%81%8c%e7%b7%9a%e8%b7%af%e5%86%85%e3%81%ab%e3%82%b8%e3%83%a3%e3%82%ac%e3%82%a4%e3%83%a2%e3%82%92%e7%bd%ae%e3%81%84%e3%81%9f%e3%81%9f%e3%82%81%e9%9b%bb%e8%bb%8a%e3%81%8c%e6%ad%a2%e3%81%be%e3%82%8bwwwwwwww - %e3%82%b3%e3%82%b9%e3%83%97%e3%83%ac%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.cosplay.yogurt.blue%2fpost%2fhihoujijiigasenronainijagaimowooitatamedenshagatomaruwwwwwwww%2f&text=%e3%80%90%e6%82%b2%e5%a0%b1%e3%80%91%e3%82%b8%e3%82%b8%e3%82%a4%e3%81%8c%e7%b7%9a%e8%b7%af%e5%86%85%e3%81%ab%e3%82%b8%e3%83%a3%e3%82%ac%e3%82%a4%e3%83%a2%e3%82%92%e7%bd%ae%e3%81%84%e3%81%9f%e3%81%9f%e3%82%81%e9%9b%bb%e8%bb%8a%e3%81%8c%e6%ad%a2%e3%81%be%e3%82%8bwwwwwwww&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【悲報】ジジイが線路内にジャガイモを置いたため電車が止まるwwwwwwww - コスプレまとめ速報%20http:\/\/news.cosplay.yogurt.blue\/post\/hihoujijiigasenronainijagaimowooitatamedenshagatomaruwwwwwwww\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.cosplay.yogurt.blue/post/shougekiEUnobakabakashiihouritsu/">
    
    <div class="li-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/23/2016/5/d/5d7fdc291496faf979f7be3400f501db070363071467038297.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【衝撃】EUのバカバカしい法律ｗｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>芸能</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>578
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.cosplay.yogurt.blue/post/hihouiPhone7dezainnooohabahenkouganaiueiyahonjakkuhaishi/">
    
    <div class="li-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/23/2016/c/c/ccea73f25acab699fc261875575770d533ec50b41466954580-s.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【悲報】iPhone7、デザインの大幅変更がない上イヤホンジャック廃止ｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>芸能</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1406
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.cosplay.yogurt.blue/post/kyougakufurobadeoshikkosuruyatsunomatsuro/">
    
    <div class="li-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/23/2016/b/c/bc8e09d309bc87140deaee3827a56191366d2fb01467040614.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【驚愕】風呂場でおしっこする奴の末路ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>芸能</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3294
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.cosplay.yogurt.blue/post/hihoufujinishutsuenshitamushoku24nobaitorekigasugoi/">
    
    <div class="li-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/23/2016/e/7/e7196fe4fa76c170c8cb59b09dd7de3ed7e81e9d1467018635.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【悲報】フジに出演した無職(24)のバイト歴が凄いｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>芸能</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1913
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.cosplay.yogurt.blue/post/shougekishigatsuhakunnousowoimasaramihajimetakekka/">
    
    <div class="li-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/23/2016/4/5/456901de14e7048357b28f930c879a0eedd3ca231467018354.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【衝撃】四月は君の嘘を今さら見始めた結果ｗｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>サッカー</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3975
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.cosplay.yogurt.blue/post/rouhouyuugiounoshinka-dogakawaisugiru/">
    
    <div class="li-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/23/2016/0/4/04f79c07eac415e3981f7b2693fd137608e670001467016956.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【朗報】遊戯王の新カードがかわいすぎるｗｗｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>芸能</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1123
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.cosplay.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.cosplay.yogurt.blue">news.cosplay</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.cosplay.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


